create or replace TABLE LAWSON_DL_LDG_ACCOUNTING_UNIT (
	ACCOUNTING_UNIT_CODE VARCHAR(10000),
	ACCOUNTING_UNIT_DESCRIPTION VARCHAR(10000),
	SUB_AREA_2_CODE VARCHAR(10000),
	SUB_AREA_2_DESCRIPTION VARCHAR(10000),
	SUB_AREA_1_CODE VARCHAR(10000),
	SUB_AREA_1_DESCRIPTION VARCHAR(10000),
	BUDGET_AREA_CODE VARCHAR(10000),
	BUDGET_AREA_DESCRIPTION VARCHAR(10000),
	CONSOLIDATED_REPORTING_AREA_CODE VARCHAR(10000),
	CONSOLIDATED_REPORTING_AREA_DESCRIPTION VARCHAR(10000),
	REGION_CODE VARCHAR(10000),
	REGION_DESCRIPTION VARCHAR(10000),
	DIVISION_CODE VARCHAR(10000),
	DIVISION_DESCRIPTION VARCHAR(10000),
	DL_CREATED_DATE TIMESTAMP_NTZ(0),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);