create or replace TABLE LAWSON_DL_LDG_ARADJUST (
	COMPANY NUMBER(6,0),
	TRANS_TYPE VARCHAR(1),
	INVOICE VARCHAR(22),
	PAYMENT_SEQ NUMBER(11,0),
	BATCH_NBR NUMBER(11,0),
	APP_SEQ NUMBER(11,0),
	ADJ_SEQ NUMBER(6,0),
	ADJ_AMT NUMBER(18,2),
	REASON_CODE VARCHAR(4),
	REASON_TYPE VARCHAR(2),
	R_DESC VARCHAR(30),
	ACCT_UNIT VARCHAR(15),
	ACCOUNT NUMBER(11,0),
	SUB_ACCT NUMBER(6,0),
	REVIEW_STATUS NUMBER(4,0),
	CREATE_DATE TIMESTAMP_NTZ(0),
	CREATE_TIME NUMBER(6,0),
	ORIG_ADJ_AMT NUMBER(18,2),
	CR_ORIG_AJ_AMT NUMBER(18,2),
	ADJUST_SOURCE VARCHAR(1),
	ADJUST_TYPE VARCHAR(1),
	UNITS NUMBER(15,2),
	ACTIVITY VARCHAR(15),
	ACCT_CATEGORY VARCHAR(5),
	EA_DISC_AMT NUMBER(18,2),
	UE_DISC_AMT NUMBER(18,2),
	ADJUST_FLAG NUMBER(4,0),
	DISPUTE_CD VARCHAR(2),
	CB_DISPUTE_CD VARCHAR(2),
	ADJUSTED VARCHAR(1),
	ADJSET2_SS_SW VARCHAR(1),
	ADJSET3_SS_SW VARCHAR(1),
	DL_CREATED_DATE TIMESTAMP_NTZ(0),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);