create or replace TABLE LAWSON_DL_LDG_PRSYSTEM (
	COMPANY NUMBER(11,0),
	PROCESS_LEVEL VARCHAR(50),
	NAME VARCHAR(50),
	ADDR1 VARCHAR(50),
	ADDR2 VARCHAR(50),
	ADDR3 VARCHAR(50),
	ADDR4 VARCHAR(50),
	CITY VARCHAR(100),
	STATE VARCHAR(50),
	ZIP VARCHAR(50),
	PAYROLL_YEAR NUMBER(11,0),
	BSI_COMPANY VARCHAR(50),
	GL_UNITS VARCHAR(50),
	DC_DED_CLASS VARCHAR(50),
	OVERTIME VARCHAR(50),
	PAY_IN_KIND VARCHAR(50),
	TIPS VARCHAR(50),
	AUTO_EMPLOYEE VARCHAR(50),
	LAST_EMPLOYEE NUMBER(11,0),
	BATCH_OPTION VARCHAR(50),
	AUTO_BTCH_NBR NUMBER(11,0),
	BATCH_CONTROL VARCHAR(50),
	ES_DIST_CO NUMBER(11,0),
	ES_ACCT_UNIT VARCHAR(50),
	ES_ACCOUNT NUMBER(11,0),
	ES_SUB_ACCT NUMBER(11,0),
	EXP_DIST_CO NUMBER(11,0),
	EXP_ACCT_UNIT VARCHAR(50),
	EXP_ACCOUNT NUMBER(11,0),
	EXP_SUB_ACCT NUMBER(11,0),
	ACH_COMP_ID VARCHAR(50),
	EMPLOYEE_SEQ VARCHAR(50),
	BANK_CODE VARCHAR(50),
	CL_DIST_CO NUMBER(11,0),
	CL_ACCT_UNIT VARCHAR(50),
	CL_ACCOUNT NUMBER(11,0),
	CL_SUB_ACCT NUMBER(11,0),
	PIK_DIST_CO NUMBER(11,0),
	PIK_ACCT_UNIT VARCHAR(50),
	PIK_ACCOUNT NUMBER(11,0),
	PIK_SUB_ACCT NUMBER(11,0),
	PR132_RUN_FLG VARCHAR(50),
	PR140_RUN_FLG VARCHAR(50),
	PR160_RUN_FLG VARCHAR(50),
	PR199_RUN_FLG VARCHAR(50),
	TA170_RUN_FLG VARCHAR(50),
	TA199_RUN_FLG VARCHAR(50),
	TP135_RUN_FLG VARCHAR(50),
	COMPLETE_FLAG VARCHAR(50),
	SERIAL_NBR NUMBER(11,0),
	AUTO_APP VARCHAR(50),
	LAST_APP NUMBER(11,0),
	ANNUAL_HOURS NUMBER(8,4),
	EEO4_OPTION VARCHAR(50),
	FNCTN_DESC VARCHAR(50),
	BEG_SAL_RANGE_01 NUMBER(13,4),
	BEG_SAL_RANGE_02 NUMBER(13,4),
	BEG_SAL_RANGE_03 NUMBER(13,4),
	BEG_SAL_RANGE_04 NUMBER(13,4),
	BEG_SAL_RANGE_05 NUMBER(13,4),
	BEG_SAL_RANGE_06 NUMBER(13,4),
	BEG_SAL_RANGE_07 NUMBER(13,4),
	END_SAL_RANGE_01 NUMBER(13,4),
	END_SAL_RANGE_02 NUMBER(13,4),
	END_SAL_RANGE_03 NUMBER(13,4),
	END_SAL_RANGE_04 NUMBER(13,4),
	END_SAL_RANGE_05 NUMBER(13,4),
	END_SAL_RANGE_06 NUMBER(13,4),
	END_SAL_RANGE_07 NUMBER(13,4),
	LIMIT_FLAG VARCHAR(50),
	PRD_OPTION VARCHAR(50),
	GLI_OPTION VARCHAR(50),
	PS_OPTION VARCHAR(50),
	SEC_SEARCH NUMBER(11,0),
	PL_OPTION VARCHAR(50),
	ACR_DIST_CO NUMBER(11,0),
	ACR_ACCT_UNIT VARCHAR(50),
	LAST_CHECK_ID NUMBER(12,0),
	INCLUDE_PR132 VARCHAR(50),
	INCLUDE_TP135 VARCHAR(50),
	LAST_TIME_SEQ NUMBER(12,0),
	OT_PLAN_CODE_01 VARCHAR(50),
	OT_PLAN_CODE_02 VARCHAR(50),
	OT_PLAN_CODE_03 VARCHAR(50),
	OT_PLAN_CODE_04 VARCHAR(50),
	OT_PLAN_CODE_05 VARCHAR(50),
	RECIP_CALC VARCHAR(50),
	LOCAL_MAX VARCHAR(50),
	LAST_JOB_REQ NUMBER(11,0),
	IMM_DEST NUMBER(11,0),
	IMM_DEST_NAME VARCHAR(50),
	IMM_ORIG NUMBER(11,0),
	IMM_ORIG_NAME VARCHAR(50),
	AT_LIMIT_DEDS VARCHAR(50),
	SEC_LVL NUMBER(11,0),
	SEC_LOCATION VARCHAR(50),
	CHK_DIGIT_EDIT VARCHAR(50),
	AUTO_POSITION VARCHAR(50),
	LAST_POSITION NUMBER(12,0),
	REQ_CLOSE_STAT VARCHAR(50),
	ACTION_CODE VARCHAR(50),
	REASON VARCHAR(50),
	AUTO_JOB_REQ VARCHAR(50),
	AP_COMPANY NUMBER(11,0),
	BSI_CONT_ALLOC VARCHAR(50),
	CURRENCY_CODE VARCHAR(50),
	CURR_ND NUMBER(11,0),
	CURRENCY_FLAG VARCHAR(50),
	COUNTRY_CODE VARCHAR(50),
	WORK_COUNTRY VARCHAR(50),
	CA_REL_CORP VARCHAR(50),
	US_REL_CORP VARCHAR(50),
	BUS_NBR_GRP VARCHAR(50),
	QC_ENT_NBR_GRP VARCHAR(50),
	COUNTRY_FLAG VARCHAR(50),
	MAX_DED_IND VARCHAR(50),
	HIST_CORR_FLAG VARCHAR(50),
	TAX_FORMS NUMBER(11,0),
	EMP_TAX_ADDR NUMBER(11,0),
	DUP_SOC_NBR VARCHAR(50),
	ACTIVE_FLAG VARCHAR(50),
	USER_ID VARCHAR(50),
	DATE_STAMP TIMESTAMP_NTZ(9),
	TIME_STAMP NUMBER(11,0),
	RECRUIT_FLAG VARCHAR(50),
	TA146_RUN_FLG VARCHAR(50),
	TA198_RUN_FLG VARCHAR(50),
	INCLUDE_UK121 VARCHAR(50),
	UK121_RUN_FLG VARCHAR(50),
	EMPLOYER_DED VARCHAR(50),
	TAX_LOC_MSGLVL NUMBER(11,0),
	TAX_FILTER NUMBER(11,0),
	UPGRADE_FLD1 VARCHAR(50),
	OVR_DED_EXP VARCHAR(50),
	INTERFACE NUMBER(11,0),
	LONG_NAME VARCHAR(100),
	ADDR_CONFIG NUMBER(11,0),
	LOCAL_RECIP_CD NUMBER(11,0),
	LP_POST_RULE VARCHAR(50),
	PHONE_NBR VARCHAR(50),
	PHONE_CNTRY VARCHAR(50),
	PHONE_EXT VARCHAR(50),
	LTM_FLAG VARCHAR(50),
	ACH_COMP_NAME VARCHAR(50),
	EMAIL_ADD VARCHAR(50),
	PAN VARCHAR(50),
	BUS_NBR_GRP_FL VARCHAR(50),
	ROUND_METH_DOL NUMBER(11,0),
	ROUND_TO_DOL NUMBER(18,6),
	LICENSE_NBR VARCHAR(50),
	PENSION_ID VARCHAR(50),
	STD_HRS_CLASS VARCHAR(50),
	UNPD_LEAVE_CLS VARCHAR(50),
	DL_CREATED_DATE TIMESTAMP_NTZ(9),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);