create or replace TABLE TRANS_TEMP (
	OBJ_ID NUMBER(12,0),
	ACCT_UNIT VARCHAR(20),
	ACTIVITY VARCHAR(20),
	POSTING_DATE TIMESTAMP_NTZ(9),
	NORM_POSTING_DATE TIMESTAMP_NTZ(9),
	TRAN_DATE TIMESTAMP_NTZ(9),
	NORM_TRAN_DATE TIMESTAMP_NTZ(9),
	ACCT_CATEGORY VARCHAR(10),
	ACCT_CATEGORY2 VARCHAR(10),
	ACCOUNT VARCHAR(20),
	BILLABLE_UNIT NUMBER(15,2),
	BILLABLE_AMT NUMBER(18,2),
	UNITS_AMOUNT NUMBER(15,2),
	TRAN_AMOUNT NUMBER(18,2),
	WC_CODE VARCHAR(20),
	PAY_HRS NUMBER(7,2),
	WORK_STATE VARCHAR(10),
	PAY_RATE NUMBER(13,4),
	INVOICE VARCHAR(22)
);