create or replace TABLE REPORT_FPR (
	BRANCH VARCHAR(50),
	REGION VARCHAR(50),
	CUST_ID VARCHAR(50),
	CUST_NAME VARCHAR(50),
	INVOICE VARCHAR(22),
	WORK_STATE VARCHAR(50),
	ASSIGNMENT VARCHAR(50),
	EMPL_ID VARCHAR(50),
	LAST VARCHAR(50),
	FIRST VARCHAR(50),
	ORDER_TYPE VARCHAR(200),
	JOB_CODE VARCHAR(200),
	NORM_POSTING_DATE TIMESTAMP_NTZ(9),
	TRAN_DATE TIMESTAMP_NTZ(9),
	WC_CODE VARCHAR(50),
	GL_ACCOUNT VARCHAR(50),
	WAGE_CODE VARCHAR(10),
	WAGE_CODE_DESCRIPTION VARCHAR(50),
	BILL_HRS NUMBER(15,2),
	BILL_RATE NUMBER(18,4),
	BILL_AMT NUMBER(18,2),
	PAY_HRS NUMBER(18,2),
	PAY_RATE NUMBER(13,4),
	PAY_AMT NUMBER(18,2),
	FICA NUMBER(18,4),
	FICA_PERCENT NUMBER(18,4),
	FUTA NUMBER(18,4),
	FUTA_PERCENT NUMBER(18,4),
	SUI NUMBER(18,4),
	SUI_PERCENT NUMBER(18,4),
	WORK_COMP NUMBER(18,4),
	WC_BY_100 NUMBER(18,4),
	GLI_EPLI NUMBER(18,4),
	ACA NUMBER(18,4),
	OTHER NUMBER(18,4),
	OTHER_PERCENT NUMBER(18,4),
	GM NUMBER(18,4),
	GM_PERCENT NUMBER(18,4),
	FILLEDBY VARCHAR(200),
	SUPERVISOR VARCHAR(200),
	SALES_REP VARCHAR(50),
	CLIENT_BRAND VARCHAR(50),
	TIMEENTRY_ID NUMBER(12,0),
	FINALIZED_BY_NAME VARCHAR(16777216),
	BRAND_DESCRIPTION VARCHAR(16777216),
	ACCOUNT_TYPE VARCHAR(16777216),
	CONVERTED_BILL_HOURS_WORKED NUMBER(15,2),
	TOTAL_COST_OF_SALES NUMBER(18,4),
	PARENT_CLIENT_NUMBER VARCHAR(16777216)
);