create or replace TABLE DIM_TRANS (
	TRANS_ID NUMBER(38,0) NOT NULL autoincrement start 1 increment 1 order,
	ACTIVITY VARCHAR(50),
	SRC_OBJ_ID NUMBER(12,0),
	ACCT_UNIT_TXT VARCHAR(50),
	ACCOUNT_NM NUMBER(11,0),
	ACCT_CAT_CD VARCHAR(5),
	POSTING_DT TIMESTAMP_NTZ(0),
	NORM_POSTING_DT TIMESTAMP_NTZ(0),
	TRAN_DT TIMESTAMP_NTZ(0),
	TRAN_AMT NUMBER(18,2),
	REF_TXT VARCHAR(50),
	DESC_TXT VARCHAR(50),
	RESOURCE_CD VARCHAR(10),
	BILLABLE_UNIT NUMBER(15,2),
	UNITS_AMOUNT NUMBER(15,2),
	CREATED_DT TIMESTAMP_NTZ(0),
	CREATED_BY VARCHAR(50),
	MODIFIED_DT TIMESTAMP_NTZ(0),
	MODIFIED_BY VARCHAR(50),
	ACTIVE_STATUS VARCHAR(1),
	GL_OBJ_ID NUMBER(12,0),
	ACH_RESOURCE_CD VARCHAR(10),
	BILLABLE_AMT NUMBER(20,2),
	ACTIVITY_GRP VARCHAR(50),
	TRANS_TYPE VARCHAR(50),
	COMPANY NUMBER(12,0),
	VAR_LEVELS VARCHAR(30),
	STATUS NUMBER(12,0),
	SYSTEM VARCHAR(10),
	SOURCE_CODE VARCHAR(10),
	CAPITALIZE_FLG VARCHAR(50),
	PERIOD NUMBER(12,0),
	FISCAL_YEAR NUMBER(12,0),
	EXPENSE_CODE VARCHAR(50),
	AP_PAID VARCHAR(50),
	CAPITALIZABLE VARCHAR(50),
	CATEGORY_TYPE VARCHAR(50),
	CONTROL_GROUP NUMBER(11,0),
	RUN_DATE TIMESTAMP_NTZ(0),
	RUN_TIME NUMBER(6,0),
	SEQUENCE_NBR NUMBER(6,0),
	SUB_ACCOUNT NUMBER(6,0),
	JOB_CODE VARCHAR(9),
	TIMEENTRY_ID NUMBER(12,0)
);