create or replace TABLE LAWSON_DL_LDG_TAEEMASTER (
	COMPANY NUMBER(38,0),
	EMPLOYEE NUMBER(38,0),
	R_PLAN VARCHAR(50),
	EMPLOYEE_GROUP VARCHAR(50),
	HM_PROC_LEVEL VARCHAR(50),
	R_POSITION VARCHAR(50),
	MASTR_ENTRY TIMESTAMP_NTZ(9),
	MSTR_ELIG_END TIMESTAMP_NTZ(9),
	MSTR_END TIMESTAMP_NTZ(9),
	STRUCTURE_END TIMESTAMP_NTZ(9),
	MSTR_OVERRIDE NUMBER(38,0),
	SRV_BEGIN_DT TIMESTAMP_NTZ(9),
	ACCR_BEGIN_DT TIMESTAMP_NTZ(9),
	ACCR_START_DT TIMESTAMP_NTZ(9),
	ACCR_LAST_DT TIMESTAMP_NTZ(9),
	ALLOT_POINT NUMBER(11,0),
	ALLOT_BEGIN_DT TIMESTAMP_NTZ(9),
	ALLOT_LAST_DT TIMESTAMP_NTZ(9),
	ELIG_BEGIN_DT TIMESTAMP_NTZ(9),
	ELIG_LAST_DT TIMESTAMP_NTZ(9),
	RESET_POINT NUMBER(11,0),
	RESET_LAST_DT TIMESTAMP_NTZ(9),
	CARRYOVER_END TIMESTAMP_NTZ(9),
	AVAIL_HRS_BAL NUMBER(18,6),
	ACCR_HRS_BAL NUMBER(18,6),
	ALLOT_HRS_BAL NUMBER(18,6),
	RESRV_HRS_BAL NUMBER(18,6),
	CARRY_HRS_BAL NUMBER(18,6),
	AVAIL_ERN_BAL NUMBER(18,6),
	ACCR_ERN_BAL NUMBER(18,6),
	ALLOT_ERN_BAL NUMBER(18,6),
	RESRV_ERN_BAL NUMBER(18,6),
	CARRY_ERN_BAL NUMBER(18,6),
	CURRENCY_CODE VARCHAR(50),
	OV_CARRY_HRS_A NUMBER(18,6),
	OV_CARRY_ERN_A NUMBER(18,6),
	HRS_ACCR_CO NUMBER(38,0),
	HRS_ACCR_UNIT VARCHAR(50),
	HRS_ACCR_ACCT NUMBER(38,0),
	HRS_ACCR_SUB NUMBER(38,0),
	HRS_EXP_CO NUMBER(38,0),
	HRS_EXP_UNIT VARCHAR(50),
	HRS_EXP_ACCT NUMBER(38,0),
	HRS_EXP_SUB NUMBER(38,0),
	HRS_ACTIVITY VARCHAR(50),
	HRS_ACCT_CAT VARCHAR(50),
	ERN_ACCR_CO NUMBER(38,0),
	ERN_ACCR_UNIT VARCHAR(50),
	ERN_ACCR_ACCT NUMBER(38,0),
	ERN_ACCR_SUB NUMBER(38,0),
	ERN_EXP_CO NUMBER(38,0),
	ERN_EXP_UNIT VARCHAR(50),
	ERN_EXP_ACCT NUMBER(38,0),
	ERN_EXP_SUB NUMBER(38,0),
	ERN_ACTIVITY VARCHAR(50),
	ERN_ACCT_CAT VARCHAR(50),
	LAST_OBJ_ID NUMBER(12,0),
	LST_SEQ_NBR NUMBER(38,0),
	LST_OBJ_ID_HRS NUMBER(12,0),
	LST_OBJ_ID_ERN NUMBER(12,0),
	LST_PER_DT_HRS TIMESTAMP_NTZ(9),
	LST_PER_DT_ERN TIMESTAMP_NTZ(9),
	HRH_OBJ_ID NUMBER(12,0),
	OV_ACCR_HRS VARCHAR(50),
	OV_ACCR_ERN VARCHAR(50),
	OV_ALLOT_HRS VARCHAR(50),
	OV_ALLOT_ERN VARCHAR(50),
	OV_BAL_HRS VARCHAR(50),
	OV_BAL_ERN VARCHAR(50),
	OV_ACRLIM_HRS VARCHAR(50),
	OV_ACRLIM_ERN VARCHAR(50),
	OV_CARRY_HRS_T VARCHAR(50),
	OV_CARRY_ERN_T VARCHAR(50),
	OV_HRS_LIA VARCHAR(50),
	OV_ERN_LIA VARCHAR(50),
	T_SRV_BEGIN_D TIMESTAMP_NTZ(9),
	T_ACCR_BEGIN_D TIMESTAMP_NTZ(9),
	T_ACCR_START_D TIMESTAMP_NTZ(9),
	T_ACCR_LAST_D TIMESTAMP_NTZ(9),
	T_ALLOT_POINT NUMBER(11,0),
	T_ALLOT_BEGIND TIMESTAMP_NTZ(9),
	T_ALLOT_LAST_D TIMESTAMP_NTZ(9),
	T_ELIG_BEGIN_D TIMESTAMP_NTZ(9),
	T_ELIG_LAST_D TIMESTAMP_NTZ(9),
	T_RESET_POINT NUMBER(11,0),
	T_RESET_LAST_D TIMESTAMP_NTZ(9),
	T_CARRY_END_D TIMESTAMP_NTZ(9),
	T_LST_PER_DT_E TIMESTAMP_NTZ(9),
	T_LST_PER_DT_H TIMESTAMP_NTZ(9),
	T_LST_OBJ_ID_E NUMBER(12,0),
	T_LST_OBJ_ID_H NUMBER(12,0),
	T_AVAIL_HRS_B NUMBER(18,6),
	T_ACCR_HRS_B NUMBER(18,6),
	T_ALLOT_HRS_B NUMBER(18,6),
	T_RESRV_HRS_B NUMBER(18,6),
	T_CARRY_HRS_B NUMBER(18,6),
	T_AVAIL_ERN_B NUMBER(18,6),
	T_ACCR_ERN_B NUMBER(18,6),
	T_ALLOT_ERN_B NUMBER(18,6),
	T_RESRV_ERN_B NUMBER(18,6),
	T_CARRY_ERN_B NUMBER(18,6),
	T_RUN_FLAG NUMBER(38,0),
	CREATE_DATE TIMESTAMP_NTZ(9),
	CREATE_TIME NUMBER(11,0),
	CREATE_USER_ID VARCHAR(50),
	DATE_STAMP TIMESTAMP_NTZ(9),
	TIME_STAMP NUMBER(11,0),
	USER_ID VARCHAR(50),
	OV_HRS_NEG_BAL NUMBER(38,0),
	OV_ERN_NEG_BAL NUMBER(38,0),
	OV_HRS_NEG_WEB NUMBER(38,0),
	OV_ERN_NEG_WEB NUMBER(38,0),
	OV_HRS_NEG_LMT NUMBER(18,6),
	OV_HRS_LINK_TB VARCHAR(50),
	OV_HRS_PRO_ORD NUMBER(38,0),
	OV_HRS_UNPD_CD VARCHAR(50),
	OV_ERN_NEG_LMT NUMBER(18,6),
	OV_ERN_LINK_TB VARCHAR(50),
	OV_ERN_PRO_ORD NUMBER(38,0),
	TRANSFER_FLAG NUMBER(38,0),
	ACCUM_HRS_LIA NUMBER(18,6),
	DL_CREATED_DATE TIMESTAMP_NTZ(9),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);