create or replace TABLE LAWSON_DL_LDG_PRPAYCODE (
	COMPANY NUMBER(6,0),
	PROCESS_LEVEL VARCHAR(5),
	JOB_CODE VARCHAR(9),
	PAY_CODE VARCHAR(4),
	DESCRIPTION VARCHAR(30),
	NORM_RATE NUMBER(13,4),
	SHIFT1 NUMBER(13,4),
	SHIFT2 NUMBER(13,4),
	SHIFT3 NUMBER(13,4),
	SHIFT4 NUMBER(13,4),
	CALC_TYPE VARCHAR(1),
	PAY_SUM_GRP VARCHAR(3),
	WE_DIST_CO NUMBER(6,0),
	WE_ACCT_UNIT VARCHAR(15),
	WE_ACCOUNT NUMBER(11,0),
	WE_SUB_ACCT NUMBER(6,0),
	CR_DIST_CO NUMBER(6,0),
	CR_ACCT_UNIT VARCHAR(15),
	CR_ACCOUNT NUMBER(11,0),
	CR_SUB_ACCT NUMBER(6,0),
	EXCLUDE_FLAG VARCHAR(1),
	OT_PREM_RATE NUMBER(13,4),
	OT_ACCOUNT NUMBER(11,0),
	OT_SUB_ACCT NUMBER(6,0),
	SH_ACCOUNT NUMBER(11,0),
	SH_SUB_ACCT NUMBER(6,0),
	SEQ_NBR NUMBER(6,0),
	USED_FLAG VARCHAR(1),
	BN_USED_FLAG VARCHAR(1),
	ACTIVITY VARCHAR(15),
	ACCT_CATEGORY VARCHAR(5),
	SHIFT_CODE VARCHAR(4),
	CURRENCY_CODE VARCHAR(5),
	CURR_ND NUMBER(4,0),
	ATTEND_CODE VARCHAR(2),
	PAY_CLASS VARCHAR(3),
	ACTIVE_FLAG VARCHAR(1),
	ALLOW_HOURS NUMBER(4,0),
	NON_EARNINGS NUMBER(4,0),
	UNIT_MEASURE VARCHAR(12),
	SERVICE_CODE VARCHAR(10),
	CREATE_DATE TIMESTAMP_NTZ(0),
	CREATE_TIME NUMBER(6,0),
	CREATE_USER_ID VARCHAR(10),
	DATE_STAMP TIMESTAMP_NTZ(0),
	TIME_STAMP NUMBER(6,0),
	USER_ID VARCHAR(10),
	OVR_DED_EXP VARCHAR(1),
	POST_HOURS VARCHAR(1),
	PCDSET6_SS_SW VARCHAR(1),
	PCD_SEQ_NBR NUMBER(11,0),
	OVRD_JOIN_LEAV VARCHAR(1),
	ROUND_METH_DOL NUMBER(4,0),
	ROUND_TO_DOL NUMBER(18,6),
	STD_HRS_FLG NUMBER(4,0),
	BASE_PAY_FLG VARCHAR(1),
	RETRO_PAY_CODE VARCHAR(4),
	PCDSET5_SS_SW VARCHAR(1),
	PCDSET7_SS_SW VARCHAR(1),
	DL_CREATED_DATE TIMESTAMP_NTZ(0),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);