create or replace TABLE LAWSON_DL_LDG_ARDISTRIB (
	GL_COMPANY NUMBER(6,0),
	ACCT_UNIT VARCHAR(15),
	ACCOUNT NUMBER(11,0),
	SUB_ACCT NUMBER(6,0),
	GL_DATE TIMESTAMP_NTZ(9),
	CREATE_DATE TIMESTAMP_NTZ(9),
	CREATE_TIME NUMBER(7,0),
	PROG_SEQ_NBR NUMBER(11,0),
	COMPANY NUMBER(6,0),
	BATCH_NBR NUMBER(11,0),
	CUSTOMER VARCHAR(9),
	PROCESS_LEVEL VARCHAR(5),
	TRANS_TYPE VARCHAR(1),
	INVOICE VARCHAR(22),
	TRANS_DATE TIMESTAMP_NTZ(9),
	DIST_SEQ NUMBER(6,0),
	DST_TYPE VARCHAR(2),
	PAYMENT_SEQ NUMBER(11,0),
	ACCUM_TYPE VARCHAR(1),
	TRAN_AMT NUMBER(20,2),
	TO_COMP_AMT NUMBER(20,2),
	UNITS NUMBER(17,2),
	R_DESC VARCHAR(30),
	ACTIVITY VARCHAR(15),
	ACCT_CATEGORY VARCHAR(5),
	STATUS NUMBER(4,0),
	ORIG_CURRENCY VARCHAR(5),
	ORIG_RATE NUMBER(16,7),
	ORIG_AMT NUMBER(20,2),
	CAT_TYPE VARCHAR(1),
	AR_CATEGORY VARCHAR(5),
	TAX_CODE VARCHAR(10),
	TRAN_TAXABLE NUMBER(20,2),
	UPDATE_SUM VARCHAR(2),
	ORIG_ND NUMBER(4,0),
	AUTO_REV VARCHAR(1),
	ORIG_COMPANY NUMBER(6,0),
	ORIG_TAXABLE NUMBER(20,2),
	DOCUMENT_NBR VARCHAR(27),
	DST_SOURCE VARCHAR(1),
	BASE_ACCTUNIT VARCHAR(15),
	JRNL_BOOK_NBR VARCHAR(12),
	MX_VALUE_01 VARCHAR(32),
	MX_VALUE_02 VARCHAR(32),
	MX_VALUE_03 VARCHAR(32),
	GLT_OBJ_ID NUMBER(13,0),
	DRAFT_SOURCE VARCHAR(1),
	ATN_OBJ_ID NUMBER(13,0),
	TAX_POINT VARCHAR(1),
	JBK_SEQ_NBR NUMBER(11,0),
	LINE_TYPE VARCHAR(1),
	WEIGHT NUMBER(11,3),
	ICN_CODE VARCHAR(8),
	SUPLMNTARY_QTY NUMBER(15,4),
	BAL_DATE TIMESTAMP_NTZ(9),
	AMDSET2_SS_SW VARCHAR(1),
	AMDSET3_SS_SW VARCHAR(1),
	AMDSET4_SS_SW VARCHAR(1),
	AMDSET6_SS_SW VARCHAR(1),
	AMDSET7_SS_SW VARCHAR(1),
	AMDSET8_SS_SW VARCHAR(1),
	ARA_OBJ_ID NUMBER(13,0),
	AMDSET10_SS_SW VARCHAR(1),
	AMDSET9_SS_SW VARCHAR(1),
	DL_CREATED_DATE TIMESTAMP_NTZ(0),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);