create or replace TABLE TALKDESK_DL_CALLS (
	CALL_ID VARCHAR(16777216) NOT NULL,
	CALLSID VARCHAR(16777216) NOT NULL,
	TYPE VARCHAR(16777216),
	START_AT TIMESTAMP_TZ(9),
	END_AT TIMESTAMP_TZ(9),
	TALKDESK_PHONE_NUMBER NUMBER(38,0),
	TALKDESK_PHONE_DISPLAY_NAME VARCHAR(16777216),
	CONTACT_PHONE_NUMBER NUMBER(38,0),
	USER_ID VARCHAR(16777216),
	USER_NAME VARCHAR(16777216),
	USER_EMAIL VARCHAR(16777216),
	TOTAL_TIME NUMBER(38,0),
	TALK_TIME NUMBER(38,0),
	WAIT_TIME NUMBER(38,0),
	HOLD_TIME NUMBER(38,0),
	ABANDON_TIME NUMBER(38,0),
	TOTAL_RINGING_TIME NUMBER(38,0),
	DISPOSITION_CODE VARCHAR(16777216),
	NOTES VARCHAR(16777216),
	USER_VOICE_RATING NUMBER(38,0),
	RING_GROUPS VARCHAR(16777216),
	IVR_OPTIONS VARCHAR(16777216),
	IS_IN_BUSINESS_HOURS BOOLEAN,
	IS_CALLBACK_FROM_QUEUE BOOLEAN,
	IS_TRANSFER BOOLEAN,
	HANDLING_USER_ID VARCHAR(16777216),
	HANDLING_USER_NAME VARCHAR(16777216),
	HANDLING_USER_EMAIL VARCHAR(16777216),
	RECORDING_URL VARCHAR(16777216),
	IS_EXTERNAL_TRANSFER BOOLEAN,
	IS_IF_NO_ANSWER BOOLEAN,
	IS_CALL_FORWARDING BOOLEAN,
	CSAT_SCORE VARCHAR(16777216),
	CSAT_SURVEY_TIME VARCHAR(16777216),
	MOOD VARCHAR(16777216),
	IS_MOOD_PROMPTED BOOLEAN,
	TEAM_ID VARCHAR(16777216),
	RATING_REASON VARCHAR(16777216),
	DL_CREATED_DATE TIMESTAMP_NTZ(9),
	DL_CREATEDBY VARCHAR(16777216),
	DL_JOBID VARCHAR(16777216)
);