create or replace TABLE CRM_DL_LDG_LEADADDRESSBASE (
	PARENTID VARCHAR(50),
	LEADADDRESSID VARCHAR(50),
	ADDRESSNUMBER NUMBER(11,0),
	ADDRESSTYPECODE NUMBER(11,0),
	NAME VARCHAR(200),
	LINE1 VARCHAR(4000),
	LINE2 VARCHAR(4000),
	LINE3 VARCHAR(4000),
	CITY VARCHAR(4000),
	STATEORPROVINCE VARCHAR(4000),
	COUNTY VARCHAR(4000),
	COUNTRY VARCHAR(4000),
	POSTOFFICEBOX VARCHAR(50),
	POSTALCODE VARCHAR(50),
	UTCOFFSET NUMBER(11,0),
	UPSZONE VARCHAR(50),
	LATITUDE FLOAT,
	TELEPHONE1 VARCHAR(50),
	LONGITUDE FLOAT,
	SHIPPINGMETHODCODE NUMBER(11,0),
	TELEPHONE2 VARCHAR(50),
	TELEPHONE3 VARCHAR(50),
	FAX VARCHAR(50),
	CREATEDBY VARCHAR(50),
	CREATEDON TIMESTAMP_NTZ(9),
	MODIFIEDBY VARCHAR(50),
	MODIFIEDON TIMESTAMP_NTZ(9),
	CREATEDONBEHALFBY VARCHAR(50),
	TRANSACTIONCURRENCYID VARCHAR(50),
	EXCHANGERATE NUMBER(23,10),
	MODIFIEDONBEHALFBY VARCHAR(50),
	COMPOSITE VARCHAR(16777216),
	DL_CREATED_DATE TIMESTAMP_NTZ(9),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);