create or replace TABLE LPM_DL_LDG_TIME_CARD (
	ID NUMBER(15,0),
	DESCRIPTION VARCHAR(300),
	BATCH_ID NUMBER(15,0),
	WEEK_ENDING TIMESTAMP_NTZ(9),
	ASSIGNMENT_ID NUMBER(15,0),
	CREATED_AT TIMESTAMP_NTZ(9),
	CREATED_BY VARCHAR(50),
	MODIFIED_AT TIMESTAMP_NTZ(9),
	MODIFIED_BY VARCHAR(50),
	DELETED NUMBER(38,0),
	RELEASE_ID NUMBER(15,0),
	PAY_BATCH_ID NUMBER(15,0),
	PAY_CYCLE VARCHAR(50),
	PAYMENT_METHOD VARCHAR(50),
	STATUS VARCHAR(50),
	LAST_VALIDATED_DT TIMESTAMP_NTZ(9),
	PAY_CONFIRMED NUMBER(38,0),
	PAY_CONFIRMED_BATCH_ID NUMBER(15,0),
	BILL_CONFIRMED NUMBER(38,0),
	BILL_CONFIRMED_BATCH_ID NUMBER(15,0),
	INVOICE_NUMBER VARCHAR(50),
	TERMINATION NUMBER(38,0),
	CORP_ERROR NUMBER(38,0),
	SETTLEMENT NUMBER(38,0),
	VOID_REPLACE NUMBER(38,0),
	PROCESSING_REASON VARCHAR(50),
	DL_CREATED_DATE TIMESTAMP_NTZ(9),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);