create or replace TABLE CRM_DL_LDG_CAMPAIGNBASE (
	TYPECODE NUMBER(38,0),
	PROPOSEDEND TIMESTAMP_NTZ(9),
	BUDGETEDCOST NUMBER(18,4),
	CREATEDON TIMESTAMP_NTZ(9),
	PROMOTIONCODENAME VARCHAR(150),
	MODIFIEDON TIMESTAMP_NTZ(9),
	PRICELISTID VARCHAR(50),
	STATUSCODE NUMBER(38,0),
	CREATEDBY VARCHAR(50),
	ISTEMPLATE NUMBER(11,0),
	CAMPAIGNID VARCHAR(50),
	ACTUALSTART TIMESTAMP_NTZ(9),
	OWNINGBUSINESSUNIT VARCHAR(50),
	TOTALACTUALCOST NUMBER(18,4),
	MESSAGE VARCHAR(300),
	MODIFIEDBY VARCHAR(50),
	EXPECTEDREVENUE NUMBER(18,4),
	CODENAME VARCHAR(50),
	PROPOSEDSTART TIMESTAMP_NTZ(9),
	OBJECTIVE VARCHAR(16777216),
	ACTUALEND TIMESTAMP_NTZ(9),
	STATECODE NUMBER(38,0),
	OTHERCOST NUMBER(18,4),
	DESCRIPTION VARCHAR(16777216),
	TOTALCAMPAIGNACTIVITYACTUALCOST NUMBER(18,4),
	EXPECTEDRESPONSE NUMBER(38,0),
	NAME VARCHAR(150),
	EXCHANGERATE NUMBER(23,10),
	TIMEZONERULEVERSIONNUMBER NUMBER(38,0),
	TRANSACTIONCURRENCYID VARCHAR(50),
	IMPORTSEQUENCENUMBER NUMBER(38,0),
	OVERRIDDENCREATEDON TIMESTAMP_NTZ(9),
	UTCCONVERSIONTIMEZONECODE NUMBER(38,0),
	TOTALCAMPAIGNACTIVITYACTUALCOST_BASE NUMBER(18,4),
	BUDGETEDCOST_BASE NUMBER(18,4),
	EXPECTEDREVENUE_BASE NUMBER(18,4),
	OTHERCOST_BASE NUMBER(18,4),
	TOTALACTUALCOST_BASE NUMBER(18,4),
	OWNERID VARCHAR(50),
	MODIFIEDONBEHALFBY VARCHAR(50),
	CREATEDONBEHALFBY VARCHAR(50),
	OWNERIDTYPE NUMBER(38,0),
	STAGEID VARCHAR(50),
	PROCESSID VARCHAR(50),
	ENTITYIMAGEID VARCHAR(50),
	CDA_CEA_RETRYTIMES NUMBER(38,0),
	CDA_CC_SPAMREPORTS NUMBER(38,0),
	CDA_CEA_CREDITSUSED NUMBER(23,10),
	CDA_CEA_CALLERID VARCHAR(50),
	CDA_CEA_LIVEPERSONTOTAL NUMBER(38,0),
	CDA_CEA_BROADCASTID VARCHAR(50),
	CDA_CEA_INVALIDNUMBERTOTAL NUMBER(38,0),
	CDA_CEA_ANSWERINGMACHINETOTAL NUMBER(38,0),
	CDA_CC_OPENS NUMBER(38,0),
	CDA_CC_CLICKS NUMBER(38,0),
	CDA_CC_FORWARDS NUMBER(38,0),
	EB_AUTOWARMLEAD NUMBER(11,0),
	CDA_CC_SENT NUMBER(38,0),
	CDA_CC_OPTOUTS NUMBER(38,0),
	CDA_BRAND NUMBER(38,0),
	CDA_CC_BOUNCES NUMBER(38,0),
	CDA_CC_ID VARCHAR(50),
	CDA_CEA_BUSYNOANSWERTOTAL NUMBER(38,0),
	CDA_BRANCHID VARCHAR(50),
	CDA_CEA_TOTALCOMPLETED NUMBER(38,0),
	CDA_CEA_CALLTHROTTLE NUMBER(38,0),
	CDA_CEA_PHONENUMBERCOUNT NUMBER(38,0),
	CDA_IC_DESCRIPTION VARCHAR(16777216),
	CDA_IC_ERRORDETAILS VARCHAR(16777216),
	CDA_IC_EXPIRATIONDATE TIMESTAMP_NTZ(9),
	CDA_IC_PHONENUMBERTYPES VARCHAR(100),
	CDA_IC_REQUESTDATE TIMESTAMP_NTZ(9),
	CDA_IC_SUBJECT VARCHAR(100),
	CDA_IC_SKILL VARCHAR(100),
	CDA_EXCLUSIONLISTS VARCHAR(16777216),
	DL_CREATED_DATE TIMESTAMP_NTZ(9),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);