create or replace TABLE LAWSON_DL_LDG_ZZPAYDTL_FRANA (
	HEADER_ID NUMBER(38,0),
	LINE_NUM VARCHAR(1000),
	R_STATUS VARCHAR(1000),
	CUSTOMER VARCHAR(1000),
	COMPANY VARCHAR(1000),
	BATCH_NBR VARCHAR(1000),
	PROCESS_LEVEL VARCHAR(1000),
	EMPLOYEE VARCHAR(1000),
	JOB_CODE VARCHAR(1000),
	PAY_CODE VARCHAR(1000),
	HOURS VARCHAR(1000),
	RATE VARCHAR(1000),
	SHIFT VARCHAR(1000),
	CHECK_GRP VARCHAR(1000),
	PROCESS_GRP VARCHAR(1000),
	TR_DATE TIMESTAMP_NTZ(9),
	DIST_PROC_LEV VARCHAR(1000),
	DIST_DEPART VARCHAR(1000),
	DST_ACCT_UNIT VARCHAR(1000),
	DST_ACCOUNT VARCHAR(1000),
	DST_SUB_ACCT VARCHAR(1000),
	ATTEND_CODE VARCHAR(1000),
	OCCURRENCE VARCHAR(1000),
	SCHEDULE VARCHAR(1000),
	PAY_STEP VARCHAR(1000),
	PAY_GRADE VARCHAR(1000),
	DIST_COMPANY VARCHAR(1000),
	LOCAT_CODE VARCHAR(1000),
	WC_STATE VARCHAR(1000),
	ACTIVITY VARCHAR(1000),
	ACCT_CATEGORY VARCHAR(1000),
	R_POSITION VARCHAR(1000),
	SEGMENT_FLAG VARCHAR(1000),
	TAX_FREQ_OVER NUMBER(38,0),
	BUS_NBR_GRP VARCHAR(1000),
	QC_ENT_NBR_GRP VARCHAR(1000),
	COMMENT VARCHAR(1000),
	USERFIELD1 VARCHAR(1000),
	USERFIELD2 VARCHAR(1000),
	NBR_OF_UNITS VARCHAR(1000),
	REASON_CODE VARCHAR(1000),
	PCT_DIST_FLAG VARCHAR(1000),
	CONTRACT_YEAR VARCHAR(1000),
	LOCKED VARCHAR(1000),
	DELETED VARCHAR(1000),
	TIMEENTRY_ID VARCHAR(1000),
	ACCT_CAT VARCHAR(1000),
	DL_CREATED_DATE TIMESTAMP_NTZ(9),
	DL_CREATEDBY VARCHAR(1000),
	DL_JOBID VARCHAR(1000)
);