create or replace TABLE LAWSON_DL_LDG_ACTRANS_TEMP_HIST (
	OBJ_ID NUMBER(12,0),
	ACTIVITY_GRP VARCHAR(50),
	TRANS_TYPE VARCHAR(50),
	COMPANY NUMBER(12,0),
	VAR_LEVELS VARCHAR(30),
	STATUS NUMBER(12,0),
	SYSTEM VARCHAR(10),
	SOURCE_CODE VARCHAR(10),
	CAPITALIZE_FLG VARCHAR(50),
	PERIOD NUMBER(12,0),
	FISCAL_YEAR NUMBER(12,0),
	EXPENSE_CODE VARCHAR(50),
	AP_PAID VARCHAR(50),
	CAPITALIZABLE VARCHAR(50),
	CATEGORY_TYPE VARCHAR(50),
	CONTROL_GROUP NUMBER(11,0),
	RUN_DATE TIMESTAMP_NTZ(0),
	RUN_TIME NUMBER(6,0),
	SEQUENCE_NBR NUMBER(6,0),
	SUB_ACCOUNT NUMBER(6,0),
	DL_CREATED_DATE TIMESTAMP_NTZ(0),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);