create or replace TABLE FACT_AGG_ACTUALS_4_2_20 (
	ACTUALS_ID NUMBER(38,0) NOT NULL autoincrement start 1 increment 1 order,
	NORM_PSTNG_WK_TXT VARCHAR(10),
	ACCT_UNIT_TXT VARCHAR(100),
	CUST_NBR VARCHAR(100),
	CUST_NM VARCHAR(100),
	GL_ACCT_CD VARCHAR(50),
	BRAND_VAL_TXT VARCHAR(100),
	DATA_TYPE VARCHAR(100),
	BILLED_HRS_RAW_AMT NUMBER(18,2),
	BILLED_HRS_CONV_AMT NUMBER(18,2),
	TRAN_AMT NUMBER(18,2),
	SRC_TXT VARCHAR(50),
	VALID_FRM_DT TIMESTAMP_NTZ(0),
	VALID_TO_DT TIMESTAMP_NTZ(0),
	CREATED_DT TIMESTAMP_NTZ(0),
	CREATED_BY VARCHAR(30),
	MODIFIED_DT TIMESTAMP_NTZ(0),
	MODIFIED_BY VARCHAR(30)
);