create or replace TABLE LAWSON_DL_LDG_ARPROCLEVL (
	COMPANY NUMBER(38,0),
	PROCESS_LEVEL VARCHAR(50),
	NAME VARCHAR(50),
	ADDR1 VARCHAR(50),
	ADDR2 VARCHAR(50),
	ADDR3 VARCHAR(50),
	ADDR4 VARCHAR(50),
	CITY VARCHAR(50),
	STATE VARCHAR(50),
	ZIP VARCHAR(50),
	COUNTRY VARCHAR(50),
	COUNTY VARCHAR(50),
	AR_CODE VARCHAR(50),
	NOT_APPLD_CD VARCHAR(50),
	PRE_PAY_CODE VARCHAR(50),
	CASH_CODE VARCHAR(50),
	FIN_GL_CODE VARCHAR(50),
	DT_ACCPT_CODE VARCHAR(50),
	FIN_REV_CODE VARCHAR(50),
	FIN_EXP_CODE VARCHAR(50),
	DIS_EXP_CODE VARCHAR(50),
	ACCT_UNIT VARCHAR(50),
	ACTIVE_STATUS VARCHAR(50),
	USED_FL VARCHAR(50),
	COUNTRY_CODE VARCHAR(50),
	REGION VARCHAR(50),
	ROUNDING_CODE VARCHAR(50),
	NOTC VARCHAR(50),
	DL_CREATED_DATE TIMESTAMP_NTZ(9),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);