create or replace TABLE LAWSON_DL_LDG_EMPLOYEE_TEMP (
	COMPANY NUMBER(6,0),
	EMPLOYEE NUMBER(11,0),
	LAST_NAME VARCHAR(100),
	FIRST_NAME VARCHAR(100),
	MIDDLE_INIT VARCHAR(100),
	MIDDLE_NAME VARCHAR(100),
	NICK_NAME VARCHAR(100),
	ADDR1 VARCHAR(100),
	ADDR2 VARCHAR(100),
	ADDR3 VARCHAR(100),
	ADDR4 VARCHAR(100),
	CITY VARCHAR(100),
	STATE VARCHAR(100),
	ZIP VARCHAR(100),
	EMP_STATUS VARCHAR(100),
	FICA_NBR VARCHAR(100),
	EIC_STATUS VARCHAR(100),
	PROCESS_LEVEL VARCHAR(100),
	DEPARTMENT VARCHAR(100),
	USER_LEVEL VARCHAR(100),
	HM_DIST_CO VARCHAR(100),
	HM_ACCT_UNIT VARCHAR(100),
	HM_ACCOUNT VARCHAR(100),
	HM_SUB_ACCT VARCHAR(100),
	JOB_CODE VARCHAR(100),
	UNION_CODE VARCHAR(100),
	SUPERVISOR VARCHAR(100),
	DATE_HIRED VARCHAR(100),
	PAY_FREQUENCY VARCHAR(100),
	SHIFT VARCHAR(100),
	SALARY_CLASS VARCHAR(100),
	EXEMPT_EMP VARCHAR(100),
	PAY_RATE VARCHAR(100),
	STAND_HOURS VARCHAR(100),
	STAND_AMT VARCHAR(100),
	WARN_FLAG VARCHAR(100),
	ADD_ALLOW_PER VARCHAR(100),
	ADD_ALLOW_HRS VARCHAR(100),
	ADD_ALLOW_AMT VARCHAR(100),
	RPT_INS_COST VARCHAR(100),
	AUTO_TIME_REC VARCHAR(100),
	LAST_DED_SEQ VARCHAR(100),
	AUTO_DEPOSIT VARCHAR(100),
	ADJ_HIRE_DATE VARCHAR(100),
	ANNIVERS_DATE VARCHAR(100),
	TERM_DATE VARCHAR(100),
	LAST_CMT_SEQ VARCHAR(100),
	CREATION_DATE VARCHAR(100),
	NBR_FTE VARCHAR(100),
	PENSION_PLAN VARCHAR(100),
	PAY_STEP VARCHAR(100),
	PAY_GRADE VARCHAR(100),
	SCHEDULE VARCHAR(100),
	EBE_AMOUNT VARCHAR(100),
	SICK_PAY VARCHAR(100),
	OT_PLAN_CODE VARCHAR(100),
	DECEASED VARCHAR(100),
	BSI_GROUP VARCHAR(100),
	WORK_STATE VARCHAR(100),
	TAX_STATE VARCHAR(100),
	TAX_PROVINCE VARCHAR(100),
	WC_STATE VARCHAR(100),
	TAX_COUNTY VARCHAR(100),
	TAX_CITY VARCHAR(100),
	MOVING_EXP VARCHAR(100),
	ALT_RATE_EXIST VARCHAR(100),
	PEND_ACT_DATE VARCHAR(100),
	PIN VARCHAR(100),
	TIPPED VARCHAR(100),
	EMAIL_ADDRESS VARCHAR(100),
	ACTIVITY VARCHAR(100),
	ACCT_CATEGORY VARCHAR(100),
	MAX_LIMIT_OVRD VARCHAR(100),
	SEC_LVL VARCHAR(100),
	SEC_LOCATION VARCHAR(100),
	R_POSITION VARCHAR(100),
	WORK_SCHED VARCHAR(100),
	SUPERVISOR_IND VARCHAR(100),
	ANNUAL_HOURS VARCHAR(100),
	WORK_COUNTY VARCHAR(100),
	WORK_CITY VARCHAR(100),
	WORK_SCHOOL VARCHAR(100),
	WORK_TRANSPORT VARCHAR(100),
	TAX_SCHOOL VARCHAR(100),
	TAX_TRANSPORT VARCHAR(100),
	FTE_TOTAL VARCHAR(100),
	PRO_RATE_TOTAL VARCHAR(100),
	PRO_RATE_A_SAL VARCHAR(100),
	NEW_HIRE_DATE VARCHAR(100),
	CURRENCY_CODE VARCHAR(100),
	CURR_ND VARCHAR(100),
	COUNTRY_CODE VARCHAR(100),
	NAME_PREFIX VARCHAR(100),
	NAME_SUFFIX VARCHAR(100),
	WORK_COUNTRY VARCHAR(100),
	LAST_NAME_PRE VARCHAR(100),
	EST_REMUN VARCHAR(100),
	EST_EXPENSE VARCHAR(100),
	BUS_NBR_GRP VARCHAR(100),
	QC_ENT_NBR_GRP VARCHAR(100),
	WC_PROVINCE VARCHAR(100),
	COUNTY VARCHAR(100),
	RAILROAD_CODE VARCHAR(100),
	FST_DAY_WORKED VARCHAR(100),
	LAST_DAY_PAID VARCHAR(100),
	LAB_DIST_FLAG VARCHAR(100),
	ENCUMBER_FLAG VARCHAR(100),
	EFFORT_FLAG VARCHAR(100),
	RPT_CURR VARCHAR(100),
	PRMCERT_ID VARCHAR(100),
	SNDCERT_ID VARCHAR(100),
	FRNG_RATE VARCHAR(100),
	FRNG_ACCT_CAT VARCHAR(100),
	FRNG_ACCOUNT VARCHAR(100),
	FRNG_SUB_ACCT VARCHAR(100),
	DEATH_DATE VARCHAR(100),
	TAX_FILTER VARCHAR(100),
	REMOTE VARCHAR(100),
	PUB_SEC_RETIRE VARCHAR(100),
	PRMCERT_COMP VARCHAR(100),
	SNDCERT_COMP VARCHAR(100),
	ST_STATUS VARCHAR(100),
	LAST_NAME_UC VARCHAR(100),
	FIRST_NAME_UC VARCHAR(100),
	FICA_NBR_LAST4 VARCHAR(100),
	L_INDEX VARCHAR(100),
	L_ATEMP_SS_SW VARCHAR(100),
	EMAIL_PERSONAL VARCHAR(100),
	UPDATED_BY_LTM VARCHAR(100),
	HICN VARCHAR(100),
	DL_CREATED_DATE TIMESTAMP_NTZ(9),
	DL_CREATEDBY VARCHAR(100),
	DL_JOBID VARCHAR(100)
);