create or replace TABLE FRANA_DL_LDG_PRCHECK (
	BNK_ACCT_NBR VARCHAR(50),
	PRINT_TYPE VARCHAR(10),
	CHECK_NBR NUMBER(11,0),
	CHECK_ID NUMBER(12,0),
	CHECK_TYPE VARCHAR(10),
	COMPANY NUMBER(11,0),
	EMPLOYEE NUMBER(11,0),
	CHECK_DATE TIMESTAMP_NTZ(9),
	STATUS NUMBER(11,0),
	CHECK_AMOUNT NUMBER(13,2),
	RECON_PRT_ST NUMBER(11,0),
	CHECK_SUF NUMBER(11,0),
	RECON_DATE TIMESTAMP_NTZ(9),
	RECON_AMOUNT NUMBER(13,2),
	SERIAL_NBR NUMBER(11,0),
	PROCESS_LEVEL VARCHAR(10),
	REVERSAL_ID NUMBER(12,0),
	CURRENT_FLAG VARCHAR(10),
	VOID_IND VARCHAR(10),
	CURRENCY_CODE VARCHAR(10),
	CURR_ND NUMBER(11,0),
	PENS_SEQ_NBR NUMBER(11,0),
	SUB_STATUS NUMBER(11,0),
	L_INDEX VARCHAR(10),
	PCHSET10_SS_SW VARCHAR(10),
	PCHSET3_SS_SW VARCHAR(10),
	PCHSET6_SS_SW VARCHAR(10),
	L_ATPCH_SS_SW VARCHAR(10),
	DL_CREATED_DATE TIMESTAMP_NTZ(9),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);