create or replace TABLE DIM_ACCT_UNIT (
	REF_ACCT_UNIT_ID NUMBER(38,0) NOT NULL autoincrement start 1 increment 1 order,
	ACCT_UNIT_CD VARCHAR(10000),
	ACCT_UNIT_DESC_TXT VARCHAR(10000),
	SUB_AREA2_CD VARCHAR(10000),
	SUB_AREA2_DESC_TXT VARCHAR(10000),
	SUB_AREA1_CD VARCHAR(10000),
	SUB_AREA1_DESC_TXT VARCHAR(10000),
	BUDJ_AREA_CD VARCHAR(10000),
	BUDJ_AREA_DESC_TXT VARCHAR(10000),
	CS_REP_AREA_CD VARCHAR(10000),
	CNS_REP_AREA_DESC VARCHAR(10000),
	REG_CD VARCHAR(10000),
	REG_DESC_TXT VARCHAR(10000),
	DIV_CD VARCHAR(10000),
	DIV_CD_DESC_TXT VARCHAR(10000),
	CAT_CD VARCHAR(10000),
	CAT_DESC_TXT VARCHAR(10000),
	VALID_FRM_DT TIMESTAMP_NTZ(0),
	VALID_TO_DT TIMESTAMP_NTZ(0),
	CREATED_DT TIMESTAMP_NTZ(0),
	CREATED_BY VARCHAR(50),
	MODIFIED_DT TIMESTAMP_NTZ(0),
	MODIFIED_BY VARCHAR(50)
);