create or replace TABLE CDA_JOBORDER_AUDITBASE_TEMP2 (
	OLDVALUEID VARCHAR(16777216),
	OLDVALUE VARCHAR(16777216),
	NEWVALUEID VARCHAR(16777216),
	NEWVALUE VARCHAR(16777216),
	ATTRIBUTEMASK_DR VARCHAR(16777216),
	CHANGEDATA_DR VARCHAR(16777216),
	ATTRIBUTEMASK VARCHAR(16777216),
	TRANSACTIONID VARCHAR(50),
	ACTION NUMBER(11,0),
	OBJECTID VARCHAR(50),
	OBJECTIDNAME VARCHAR(50),
	USERID VARCHAR(50),
	CHANGEDATA VARCHAR(16777216),
	CREATEDON TIMESTAMP_NTZ(9),
	OPERATION NUMBER(11,0),
	AUDITID VARCHAR(50),
	CALLINGUSERID VARCHAR(50),
	OBJECTTYPECODE NUMBER(11,0)
);