create or replace TABLE RECRUITICS_DL_LDG_JOB_STATUS (
	JOBCODE VARCHAR(255),
	TITLE VARCHAR(255),
	ONET_CODE VARCHAR(255),
	ONET_TITLE VARCHAR(255),
	POSTEDDATE VARCHAR(255),
	POSTEDBY VARCHAR(255),
	LOCATION_ADDRESS VARCHAR(255),
	LOCATION_CITY VARCHAR(255),
	LOCATION_STATE VARCHAR(255),
	LOCATION_ZIP VARCHAR(255),
	BRANCH_ID VARCHAR(255),
	BRANCH_NUMBER VARCHAR(255),
	BRANCH_NAME VARCHAR(255),
	BRANCH_CITY VARCHAR(255),
	BRANCH_STATE VARCHAR(255),
	BRANCH_ZIP VARCHAR(255),
	AREA VARCHAR(255),
	COMPANY_INDUSTRY VARCHAR(255),
	COMPANY_NAME VARCHAR(255),
	JOBORDERTYPE VARCHAR(255),
	OWNER VARCHAR(255),
	PS VARCHAR(255),
	DETAILURL VARCHAR(255),
	COMPENSATION_SALARY_AMOUNT VARCHAR(255),
	CONTACT_NAME VARCHAR(255),
	HARDTOFILL VARCHAR(255),
	HIGHPRIORITY VARCHAR(255),
	OFS VARCHAR(255),
	SWEETSPOTSCORE VARCHAR(255),
	MAXAPPLICATIONS VARCHAR(255),
	NUMBERAPPLIED VARCHAR(255),
	CLOSEDATE VARCHAR(255),
	NUMBERREQUIRED VARCHAR(255),
	NUMBERFILLED VARCHAR(255),
	PERCENT_FILLED VARCHAR(255),
	NUMBER_REMAINING VARCHAR(255),
	GM_PERCENT VARCHAR(255),
	HOUR_RATIO VARCHAR(255),
	AVG_HOURS VARCHAR(255),
	MAX_GM_POTENTIAL VARCHAR(255),
	APP_TO_HIRE_RATIO VARCHAR(255),
	AVG_AGG_CONV_RATE VARCHAR(255),
	AVG_AGG_CPA VARCHAR(255),
	MARKETING_COSTS VARCHAR(255),
	EST_NET_GM_POTENTIAL VARCHAR(255),
	TOP_50_PERCENT VARCHAR(255),
	IMPORT_TIME VARCHAR(255),
	GOAL_START_DATE VARCHAR(255),
	GOAL_JOB VARCHAR(255),
	DL_CREATED_DATE TIMESTAMP_NTZ(9) DEFAULT CURRENT_TIMESTAMP(),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);