create or replace TABLE LPM_DL_LDG_ASSIGNMENT (
	NUMBER NUMBER(15,0),
	UUID VARCHAR(50),
	EMPLOYEE_ID NUMBER(15,0),
	STATUS VARCHAR(50),
	BRANCH_ID NUMBER(15,0),
	CUSTOMER_ID NUMBER(15,0),
	JOB_DESCRIPTION VARCHAR(300),
	LOCATION_ID NUMBER(15,0),
	WCCODE VARCHAR(50),
	BILL_TO_ID NUMBER(15,0),
	ACCOUNTING_UNIT NUMBER(15,0),
	OT_MULTIPLIER VARCHAR(50),
	DT_MULTIPLIER VARCHAR(50),
	BRANCH_DESCRIPTION VARCHAR(300),
	CUSTOMER_NAME VARCHAR(300),
	LOCATION_DESCRIPTION VARCHAR(300),
	LOCATION_STATE VARCHAR(300),
	START_DATE TIMESTAMP_NTZ(9),
	END_DATE TIMESTAMP_NTZ(9),
	DEPARTMENT_NAME VARCHAR(300),
	WEEK_ENDING_DAY NUMBER(38,0),
	PAY_CYCLE VARCHAR(10),
	UNIT_ENTRY_IND VARCHAR(10),
	REGULAR_UNIT_LIMIT NUMBER(11,5),
	SICK_PAY_ELIGIBLE NUMBER(38,0),
	SICK_PAY_UNIT_BALANCE NUMBER(12,6),
	SICK_PAY_AVERAGE_RATE NUMBER(12,6),
	SICK_PAY_TAKEN NUMBER(12,6),
	JOB_SHIFT_ID NUMBER(11,0),
	CREATED_DT TIMESTAMP_NTZ(9),
	TIMECARD_CHANNEL VARCHAR(50),
	LAST_SYNCHRONIZED_DT TIMESTAMP_NTZ(9),
	SUBMISSION_DATE TIMESTAMP_NTZ(9),
	PAYMENT_TERMS NUMBER(11,0),
	DL_CREATED_DATE TIMESTAMP_NTZ(9),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);