create or replace TABLE PAY_TRAN_MEASURES_TEMP_FRANA (
	ACCT_UNIT_TXT VARCHAR(50),
	ACTIVITY VARCHAR(50),
	NORM_POSTING_DT TIMESTAMP_NTZ(0),
	NORM_TRAN_DT TIMESTAMP_NTZ(0),
	ACCT_CAT_CD VARCHAR(50),
	TRAN_AMOUNT NUMBER(18,2),
	TOTAL_TRAN_AMOUNT NUMBER(18,2),
	TOTAL_TRAN_AMOUNT_PERCENT NUMBER(22,10),
	FICA NUMBER(18,4),
	FUTA NUMBER(18,4),
	SUI NUMBER(18,4),
	OTHER NUMBER(18,4),
	GLI_EPLI NUMBER(18,4),
	ACA NUMBER(18,4),
	WORK_COMP NUMBER(18,4),
	TOTAL_PAY_HRS NUMBER(18,2),
	TOTAL_PAY_HRS_PERCENT NUMBER(22,10),
	FICA1 NUMBER(18,4),
	FUTA1 NUMBER(18,4),
	SUI1 NUMBER(18,4),
	OTHER1 NUMBER(18,4),
	GLI_EPLI1 NUMBER(18,4),
	ACA1 NUMBER(18,4),
	WORK_COMP1 NUMBER(18,4)
);