create or replace TABLE LAWSON_DL_LDG_DEDCODE (
	COMPANY NUMBER(38,0),
	DED_CODE VARCHAR(50),
	DESCRIPTION VARCHAR(50),
	CHECK_DESC VARCHAR(50),
	CALC_TYPE VARCHAR(50),
	AMOUNT_PERC NUMBER(13,4),
	TAX_STATUS VARCHAR(50),
	ADJUST_PAY VARCHAR(50),
	REQ_CODE VARCHAR(50),
	DED_CLASS VARCHAR(50),
	DED_PRIORITY NUMBER(38,0),
	ARREARS VARCHAR(50),
	EFFECT_DATE TIMESTAMP_NTZ(9),
	END_DATE TIMESTAMP_NTZ(9),
	ACR_DIST_CO NUMBER(38,0),
	ACR_ACCT_UNIT VARCHAR(50),
	ACR_ACCOUNT NUMBER(38,0),
	ACR_SUB_ACCT NUMBER(38,0),
	EXP_DIST_CO NUMBER(38,0),
	EXP_ACCT_UNIT VARCHAR(50),
	EXP_ACCOUNT NUMBER(38,0),
	EXP_SUB_ACCT NUMBER(38,0),
	CHANGE_FLAG VARCHAR(50),
	USED_FLAG VARCHAR(50),
	MATCHED_DED VARCHAR(50),
	PAY_CLASS VARCHAR(50),
	EXCLUDE_FLAG VARCHAR(50),
	DED_CYCLE_01 VARCHAR(50),
	DED_CYCLE_02 VARCHAR(50),
	DED_CYCLE_03 VARCHAR(50),
	DED_CYCLE_04 VARCHAR(50),
	DED_CYCLE_05 VARCHAR(50),
	DED_CYCLE_06 VARCHAR(50),
	DED_CYCLE_07 VARCHAR(50),
	DED_CYCLE_08 VARCHAR(50),
	DED_CYCLE_09 VARCHAR(50),
	MTD_WAGES_IND VARCHAR(50),
	WC_TABLE_FLAG VARCHAR(50),
	TAX_CATEGORY NUMBER(38,0),
	TAX_ID_CODE VARCHAR(50),
	MONTHLY_LIMIT NUMBER(11,2),
	PAY_PRD_LIMIT NUMBER(11,2),
	PRINT_FLAG VARCHAR(50),
	FORMULA_NUMBER NUMBER(38,0),
	PRIOR_SUI_WAGE VARCHAR(50),
	TAX_AUTH_TYPE VARCHAR(50),
	ACTIVITY VARCHAR(50),
	ACCT_CATEGORY VARCHAR(50),
	SELF_ADJ_TAX VARCHAR(50),
	LINKED_DED VARCHAR(50),
	UPDATE_AP VARCHAR(50),
	VENDOR VARCHAR(50),
	CREATE_BY_EMP VARCHAR(50),
	AMOUNT_2 NUMBER(13,4),
	GARNISHMENT VARCHAR(50),
	EDI VARCHAR(50),
	COUNTRY_CODE VARCHAR(50),
	CLIENT_CREDIT VARCHAR(50),
	CURRENCY_CODE VARCHAR(50),
	CURR_ND NUMBER(38,0),
	EDM_PROCESS VARCHAR(50),
	OTD_PROCESS VARCHAR(50),
	ACCR_AU_FLAG VARCHAR(50),
	REMIT_TO_CODE VARCHAR(50),
	EXCLUDE_AMT NUMBER(13,4),
	CREATE_DATE TIMESTAMP_NTZ(9),
	CREATE_TIME NUMBER(11,0),
	CREATE_USER_ID VARCHAR(50),
	DATE_STAMP TIMESTAMP_NTZ(9),
	TIME_STAMP NUMBER(11,0),
	USER_ID VARCHAR(50),
	OVR_EXP_DED VARCHAR(50),
	POST_FLAG VARCHAR(50),
	DDCSET3_SS_SW VARCHAR(50),
	DDCSET5_SS_SW VARCHAR(50),
	DDCSET6_SS_SW VARCHAR(50),
	DDCSET7_SS_SW VARCHAR(50),
	ADDL_TAX_CODE NUMBER(38,0),
	CLAIM_CODE_DFT VARCHAR(50),
	JOIN_LEAVE_FLG VARCHAR(50),
	RECOV_FLAG VARCHAR(50),
	MIN_DED NUMBER(13,2),
	DISTRIB_CODE VARCHAR(50),
	DL_CREATED_DATE TIMESTAMP_NTZ(9),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);