create or replace TABLE LAWSON_DL_LDG_PRCHECK (
	BNK_ACCT_NBR VARCHAR(50),
	PRINT_TYPE VARCHAR(50),
	CHECK_NBR NUMBER(38,0),
	CHECK_ID NUMBER(12,0),
	CHECK_TYPE VARCHAR(50),
	COMPANY NUMBER(38,0),
	EMPLOYEE NUMBER(38,0),
	CHECK_DATE TIMESTAMP_NTZ(9),
	STATUS NUMBER(38,0),
	CHECK_AMOUNT NUMBER(13,2),
	RECON_PRT_ST NUMBER(38,0),
	CHECK_SUF NUMBER(38,0),
	RECON_DATE TIMESTAMP_NTZ(9),
	RECON_AMOUNT NUMBER(13,2),
	SERIAL_NBR NUMBER(38,0),
	PROCESS_LEVEL VARCHAR(50),
	REVERSAL_ID NUMBER(12,0),
	CURRENT_FLAG VARCHAR(50),
	VOID_IND VARCHAR(50),
	CURRENCY_CODE VARCHAR(50),
	CURR_ND NUMBER(38,0),
	PENS_SEQ_NBR NUMBER(38,0),
	SUB_STATUS NUMBER(38,0),
	L_INDEX VARCHAR(50),
	PCHSET10_SS_SW VARCHAR(50),
	PCHSET3_SS_SW VARCHAR(50),
	PCHSET6_SS_SW VARCHAR(50),
	L_ATPCH_SS_SW VARCHAR(50),
	DL_CREATED_DATE TIMESTAMP_NTZ(9),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);