create or replace TABLE CRM_DL_LDG_CDA_LOCATIONBASE (
	CDA_LOCATIONID VARCHAR(50),
	CREATEDON TIMESTAMP_NTZ(0),
	CREATEDBY VARCHAR(50),
	MODIFIEDON TIMESTAMP_NTZ(9),
	MODIFIEDBY VARCHAR(50),
	CREATEDONBEHALFBY VARCHAR(50),
	MODIFIEDONBEHALFBY VARCHAR(50),
	OWNERID VARCHAR(50),
	OWNERIDTYPE NUMBER(11,0),
	OWNINGBUSINESSUNIT VARCHAR(50),
	STATECODE NUMBER(11,0),
	STATUSCODE NUMBER(11,0),
	IMPORTSEQUENCENUMBER NUMBER(11,0),
	OVERRIDDENCREATEDON TIMESTAMP_NTZ(0),
	TIMEZONERULEVERSIONNUMBER NUMBER(11,0),
	UTCCONVERSIONTIMEZONECODE NUMBER(11,0),
	EMAILADDRESS VARCHAR(300),
	CDA_DC_SAFETYGLASSES NUMBER(11,0),
	CDA_INVOICEEMAILADDRESS VARCHAR(100),
	CDA_DC_CASUAL NUMBER(11,0),
	CDA_LOCATIONNUMBER VARCHAR(50),
	CDA_ADDRESSCITY VARCHAR(100),
	CDA_WENV_COLD NUMBER(11,0),
	CDA_INVOICEBREAK NUMBER(11,0),
	CDA_DC_WORKBOOTS NUMBER(11,0),
	CDA_DIRECTIONS VARCHAR(16777216),
	CDA_INVOICEEMAILADDRESS4 VARCHAR(100),
	CDA_DC_NOSHORTS NUMBER(11,0),
	CDA_PHONE VARCHAR(50),
	CDA_WENV_STRUCTURED NUMBER(11,0),
	CDA_ADDRESSCOUNTY VARCHAR(50),
	CDA_WENV_LOADINGREQUIRED NUMBER(11,0),
	CDA_DC_HARDHAT NUMBER(11,0),
	CDA_ADDRESSZIP VARCHAR(50),
	CDA_WENV_LOUD NUMBER(11,0),
	CDA_INVOICEEMAILADDRESS5 VARCHAR(100),
	CDA_INVOICEEMAILADDRESS3 VARCHAR(100),
	CDA_DC_BUSINESSCASUAL NUMBER(11,0),
	CDA_ADDRESSSTATE NUMBER(11,0),
	CDA_DC_STEELTOEBOOTS NUMBER(11,0),
	CDA_WENV_POOREQUIPMENT NUMBER(11,0),
	CDA_LONGITUDE NUMBER(23,10),
	CDA_INVOICEEMAIL3 VARCHAR(100),
	CDA_INVOICEVIEW NUMBER(11,0),
	CDA_WENV_BUSY NUMBER(11,0),
	CDA_ACCOUNTID VARCHAR(50),
	CDA_EMAILINVOICE NUMBER(11,0),
	CDA_PAYROLLCONTACT VARCHAR(50),
	CDA_BRANCH VARCHAR(50),
	CDA_WENV_LAIDBACK NUMBER(11,0),
	CDA_INVOICEEMAIL4 VARCHAR(100),
	CDA_ADDRESSLINE2 VARCHAR(300),
	CDA_WENV_OPEN NUMBER(11,0),
	CDA_INVOICENAME VARCHAR(100),
	CDA_INVOICEEMAIL5 VARCHAR(100),
	CDA_BONDLOCATIONID NUMBER(11,0),
	CDA_PDJOBSITENUMBER VARCHAR(50),
	CDA_INVOICEEMAIL2 VARCHAR(100),
	CDA_WENV_DOMICILE NUMBER(11,0),
	CDA_LATITUDE NUMBER(23,10),
	CDA_WENV_QUIET NUMBER(11,0),
	CDA_DC_PRODUCTION NUMBER(11,0),
	CDA_WENV_POORLIGHTING NUMBER(11,0),
	CDA_ADDRESSCOUNTRY NUMBER(11,0),
	CDA_SALESTAXCODE NUMBER(11,0),
	CDA_INVOICEEMAIL1 VARCHAR(100),
	CDA_WENV_OFFICE NUMBER(11,0),
	CDA_WENV_PRIVATE NUMBER(11,0),
	CDA_INVOICEEMAILADDRESS2 VARCHAR(100),
	CDA_FAX VARCHAR(50),
	CDA_XFORMDRESSCODEPLACEHOLDER VARCHAR(50),
	CDA_WENV_HOT NUMBER(11,0),
	CDA_WENV_WAREHOUSEAC NUMBER(11,0),
	CDA_WENV_WAREHOUSENOAC NUMBER(11,0),
	CDA_WENV_TRUCKSNOAC NUMBER(11,0),
	CDA_WENV_TRUCKSNOPOWERSTEERING NUMBER(11,0),
	CDA_WENV_TIGHTYARD NUMBER(11,0),
	CDA_ADDRESSLINE1 VARCHAR(250),
	CDA_NAME VARCHAR(200),
	CDA_DC_PROFESSIONAL NUMBER(11,0),
	CDA_DC_NOJEANS NUMBER(11,0),
	CDA_XFORMWORKENVIRONMENTPLACEHOLDER VARCHAR(50),
	CDA_ATTENTION VARCHAR(100),
	CDA_LOCATIONTYPE NUMBER(11,0),
	CDA_BILLCYCLE NUMBER(11,0),
	CDA_PAYCYCLE NUMBER(11,0),
	CDA_SPECIALHANDLING NUMBER(11,0),
	CDA_SPECIALHANDLINGOTHER VARCHAR(100),
	CDA_WEEKENDINGDATE NUMBER(11,0),
	CDA_WEEKENDINGREASON VARCHAR(100),
	CDA_CUSTOMERFIELDSTEMPLATEID VARCHAR(50),
	CDA_INVOICEWEEKENDINGBREAK NUMBER(11,0),
	CDA_INVOICEBREAKBY NUMBER(11,0),
	CDA_INVOICEFORM NUMBER(11,0),
	CDA_INVOICESORTBY1 NUMBER(11,0),
	CDA_INVOICESORTBY2 NUMBER(11,0),
	CDA_INVOICESORTBY3 NUMBER(11,0),
	CDA_INVOICESORTBY4 NUMBER(11,0),
	CDA_INVOICESORTBY5 NUMBER(11,0),
	CDA_INVOICESUBTOTALBY1 NUMBER(11,0),
	CDA_INVOICESUBTOTALBY2 NUMBER(11,0),
	CDA_INVOICESUBTOTALBY3 NUMBER(11,0),
	CDA_INVOICESUBTOTALBY4 NUMBER(11,0),
	CDA_INVOICESUBTOTALBY5 NUMBER(11,0),
	CDA_INVOICEVARIABLE1 NUMBER(11,0),
	CDA_INVOICEVARIABLE2 NUMBER(11,0),
	CDA_LEGACYBILLCYCLE NUMBER(11,0),
	CDA_LEGACYPAYCYCLE NUMBER(11,0),
	CDA_INVOICEVARIABLE3 NUMBER(11,0),
	CDA_INVOICEVARIABLE4 NUMBER(11,0),
	CDA_INVOICEVARIABLE5 NUMBER(11,0),
	CDA_INVOICEVARIABLE6 NUMBER(11,0),
	CDA_TIMEENTRYFREQUENCY NUMBER(11,0),
	CDA_SICKLEAVEPLAN NUMBER(11,0),
	CDA_INVOICEVARIABLE10 NUMBER(11,0),
	CDA_INVOICEVARIABLE7 NUMBER(11,0),
	CDA_INVOICEVARIABLE8 NUMBER(11,0),
	CDA_INVOICEVARIABLE9 NUMBER(11,0),
	CDA_ADDITIONALTIPS VARCHAR(16777216),
	CDA_DRESSCODE VARCHAR(16777216),
	CDA_FOODANDDRINK VARCHAR(16777216),
	CDA_PARKING VARCHAR(16777216),
	CDA_REQUIREDPPE VARCHAR(16777216),
	CDA_TRANSIT VARCHAR(16777216),
	CDA_SECURITYDETAILS VARCHAR(16777216),
	CDA_BC_510B NUMBER(11,0),
	CDA_BC_510F NUMBER(11,0),
	CDA_BC_510FS NUMBER(11,0),
	CDA_BC_510IP NUMBER(11,0),
	CDA_BC_510OT NUMBER(11,0),
	CDA_BC_510R NUMBER(11,0),
	CDA_BC_510RM NUMBER(11,0),
	CDA_BC_520OT NUMBER(11,0),
	CDA_BC_520R NUMBER(11,0),
	CDA_BREAK_BY_BILL_CODE NUMBER(11,0),
	CDA_BREAK_BY_BILL_CODE_TOGGLE NUMBER(11,0),
	CDA_INTERCOMPANY NUMBER(11,0),
	CDA_XFORMBILLCODESPLACEHOLDER VARCHAR(50),
	CDA_XFORMBUSINESSCODE VARCHAR(50),
	CDA_BC_510B_520B NUMBER(11,0),
	CDA_BC_510FS_520FS NUMBER(11,0),
	CDA_BC_510OS NUMBER(11,0),
	CDA_BC_510OT_520OT NUMBER(11,0),
	CDA_BC_510R_520R NUMBER(11,0),
	CDA_BC_510SD NUMBER(11,0),
	CDA_BC_520B NUMBER(11,0),
	CDA_BC_510O_520O NUMBER(11,0),
	DL_CREATED_DATE TIMESTAMP_NTZ(0),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);