create or replace TABLE DATALAKE_AUDITBASE (
	OBJECTTYPECODE NUMBER(11,0),
	ATTRIBUTEMASK VARCHAR(16777216),
	ATTRIBUTENAME VARCHAR(16777216),
	OLDVALUEID VARCHAR(16777216),
	OLDVALUENAME VARCHAR(16777216),
	NEWVALUEID VARCHAR(16777216),
	NEWVALUENAME VARCHAR(16777216),
	CREATEDON TIMESTAMP_NTZ(9),
	OPERATION NUMBER(11,0),
	ACTION NUMBER(11,0),
	AUDITID VARCHAR(100),
	TRANSACTIONID VARCHAR(100),
	OBJECTID VARCHAR(100),
	USERID VARCHAR(100),
	CALLINGUSERID VARCHAR(100),
	VALID_FRM_DT TIMESTAMP_NTZ(9),
	VALID_TO_DT TIMESTAMP_NTZ(9),
	CREATED_DT TIMESTAMP_NTZ(9),
	CREATED_BY VARCHAR(50),
	MODIFIED_DT TIMESTAMP_NTZ(9),
	MODIFIED_BY VARCHAR(50)
);