create or replace TABLE REPORT_DIMENSIONS_TEMP_FRANA (
	ACCT_UNIT_TXT VARCHAR(50),
	REGION_NM VARCHAR(50),
	ACTIVITY VARCHAR(50),
	ASSIGNMENTNUMBER NUMBER(38,0),
	JOB_ORD_TYP VARCHAR(4000),
	INVOICE_NUM VARCHAR(20),
	CUSTOMER VARCHAR(20),
	SEARCH_NAME VARCHAR(50),
	FILLED_BY_ID_NAME VARCHAR(200),
	SUPERVISOR VARCHAR(200),
	SALES_REP_NM VARCHAR(50),
	NORM_POSTING_DT TIMESTAMP_NTZ(0),
	TRAN_DT TIMESTAMP_NTZ(0),
	JOB_CD_NM VARCHAR(100),
	ACCT_CAT_CD VARCHAR(5),
	ACCT_CATEGORY2 VARCHAR(10),
	ACCOUNT_NM NUMBER(11,0),
	WC_CODE VARCHAR(50),
	WORK_STATE VARCHAR(2),
	HOURS NUMBER(7,2),
	WAGE_CD_DESC_TXT VARCHAR(100),
	SRC_EMP_ID VARCHAR(50),
	FIRST_NAME VARCHAR(50),
	LAST_NAME VARCHAR(50),
	BILLABLE_UNIT NUMBER(18,2),
	BILLABLE_AMT NUMBER(18,2),
	TRAN_AMT NUMBER(18,2),
	PAY_AMT NUMBER(18,2),
	UNITS_AMOUNT NUMBER(18,2),
	PAY_RATE NUMBER(13,4),
	TIMEENTRY_ID NUMBER(12,0)
);