create or replace TABLE DIM_GL_TRANS_BAK (
	GL_TRANS_ID NUMBER(38,0) NOT NULL autoincrement start 1 increment 1 order,
	ACTIVITY_ID VARCHAR(20),
	SRC_OBJ_ID NUMBER(12,0),
	ACCT_UNIT_TXT VARCHAR(50),
	ACCOUNT_NM VARCHAR(50),
	ACCT_CAT_CD VARCHAR(50),
	POSTING_DT TIMESTAMP_NTZ(0),
	NORM_POSTING_DT TIMESTAMP_NTZ(0),
	TRAN_AMT NUMBER(18,2),
	REF_TXT VARCHAR(50),
	DESC_TXT VARCHAR(50),
	SOURCE_CODE VARCHAR(2),
	UNITS_AMT NUMBER(18,2),
	STATUS VARCHAR(2),
	VALID_FRM_DT TIMESTAMP_NTZ(0),
	VALID_TO_DT TIMESTAMP_NTZ(0),
	CREATED_DT TIMESTAMP_NTZ(0),
	CREATED_BY VARCHAR(50),
	MODIFIED_DT TIMESTAMP_NTZ(0),
	MODIFIED_BY VARCHAR(50),
	FISCAL_YEAR NUMBER(38,0),
	ACCT_PERIOD NUMBER(38,0),
	EFFECT_DATE TIMESTAMP_NTZ(0),
	ORIG_PROGRAM VARCHAR(50),
	LAST_UPDT_DATE TIMESTAMP_NTZ(0),
	LAST_UPDT_TIME NUMBER(38,0),
	LAST_UPDATE_BY VARCHAR(50),
	JE_TYPE VARCHAR(50),
	CONTROL_GROUP NUMBER(38,0),
	LINE_NBR NUMBER(38,0),
	VAR_LEVELS VARCHAR(50),
	OPERATOR VARCHAR(50)
);