create or replace TABLE ACTIV_B_TEMP_FRANA (
	CUSTOMER VARCHAR(50),
	SEARCH_NAME VARCHAR(50),
	DESCRIPTION VARCHAR(50),
	INVOICE VARCHAR(50),
	ACCT_UNIT VARCHAR(50),
	REFERENCE VARCHAR(20),
	ATN_OBJ_ID NUMBER(13,0),
	WBS_OBJ_ID NUMBER(13,0),
	WBS_ACCT_UNIT VARCHAR(50),
	WBS_ACTIVITY VARCHAR(50),
	WBS_POSTING_DATE TIMESTAMP_NTZ(0),
	WBS_NORM_POSTING_DATE TIMESTAMP_NTZ(0),
	WBS_TRAN_DATE TIMESTAMP_NTZ(0),
	WBS_ACCT_CATEGORY VARCHAR(20),
	WBS_ACCOUNT VARCHAR(20),
	WBS_TRAN_AMOUNT NUMBER(18,2),
	WBS_OTHER NUMBER(18,4)
);