create or replace TABLE LAWSON_DL_LDG_ACHISTHDR_PH3 (
	OBJ_ID NUMBER(38,0),
	COMPANY NUMBER(11,0),
	CUSTOMER VARCHAR(50),
	INVOICE VARCHAR(50),
	INVOICE_PREFIX VARCHAR(50),
	INVOICE_NBR NUMBER(11,0),
	PROCESS_LEVEL VARCHAR(50),
	DUE_DATE TIMESTAMP_NTZ(9),
	BILL_TO NUMBER(11,0),
	CONTRACT VARCHAR(50),
	CONTACT_CODE VARCHAR(50),
	AR_DETAIL VARCHAR(50),
	INVOICE_TYPE VARCHAR(50),
	INVOICE_DATE TIMESTAMP_NTZ(9),
	POSTING_DATE TIMESTAMP_NTZ(9),
	REFERENCE VARCHAR(50),
	CURRENCY_CODE VARCHAR(50),
	CURR_ND NUMBER(11,0),
	INVOICE_AMT NUMBER(18,2),
	UNITS_AMOUNT NUMBER(18,2),
	CUST_PO_NBR VARCHAR(50),
	INVC_OPTIONS VARCHAR(50),
	INVC_FORMAT VARCHAR(50),
	RETAIN_ID NUMBER(11,0),
	RETAIN_DESC VARCHAR(50),
	CUM_FLAG VARCHAR(50),
	INVC_SUMM_OPT VARCHAR(50),
	INVC_OPTION_2 VARCHAR(50),
	AC_CUSTOMER_ID VARCHAR(50),
	WBS_INVC_NBR NUMBER(11,0),
	LOCK_BOX VARCHAR(50),
	XREF_NBR VARCHAR(50),
	BILL_WBS_CODE VARCHAR(50),
	EXCEED_OPTION VARCHAR(50),
	REALIZATION_FL VARCHAR(50),
	WBS_XREF_NBR VARCHAR(50),
	STATUS NUMBER(11,0),
	LAST_LINE_NBR NUMBER(11,0),
	USER_NAME VARCHAR(50),
	BILL_TO_GRP NUMBER(11,0),
	CNT_WBS_CODE VARCHAR(50),
	FEE_EXCEED_OPT VARCHAR(50),
	PRE_ADJUST_AMT NUMBER(18,2),
	PRE_HOLD_AMT NUMBER(18,2),
	PRE_BILL_HIST NUMBER(18,2),
	FINAL_INVC_FL VARCHAR(50),
	PRE_BIA NUMBER(18,2),
	PRE_XFER NUMBER(18,2),
	TAX_PRINT VARCHAR(50),
	HIST_FLAG VARCHAR(50),
	JURIS_CODE VARCHAR(50),
	TAX_FLAG VARCHAR(50),
	INVC_OPTION_3 VARCHAR(50),
	INVC_OPTION_4 VARCHAR(50),
	INVC_OPTION_5 VARCHAR(50),
	TAX_CALC_FLAG VARCHAR(50),
	PRO_ADJ_FL VARCHAR(50),
	R_GRANT VARCHAR(50),
	L_INDEX VARCHAR(50),
	L_ATHIH_SS_SW VARCHAR(50),
	DL_CREATED_DATE TIMESTAMP_NTZ(9),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50),
	MODIFIED_DT TIMESTAMP_NTZ(9),
	MODIFIED_BY VARCHAR(100)
);