create or replace TABLE DIM_MEASURE_SUMMARY_A_TEMP_FRANA (
	ACCT_UNIT VARCHAR(50),
	REGION VARCHAR(50),
	ACTIVITY VARCHAR(50),
	ASSIGNMENTNUMBER NUMBER(11,0),
	ORDER_TYPE VARCHAR(50),
	INVOICE VARCHAR(50),
	CUST_ID VARCHAR(50),
	CUST_NAME VARCHAR(50),
	FILLEDBY VARCHAR(200),
	SUPERVISOR VARCHAR(200),
	SALES_REP VARCHAR(50),
	NORM_POSTING_DATE TIMESTAMP_NTZ(0),
	TRAN_DATE TIMESTAMP_NTZ(0),
	JOB_CODE VARCHAR(50),
	ACCT_CATEGORY VARCHAR(10),
	ACCT_CATEGORY2 VARCHAR(10),
	ACCOUNT VARCHAR(50),
	BILLABLE_UNIT NUMBER(15,2),
	BILLABLE_AMT NUMBER(18,2),
	BILL_RATE NUMBER(18,4),
	TRAN_AMOUNT NUMBER(18,2),
	PAY_AMT NUMBER(18,2),
	FICA NUMBER(18,4),
	FICA_PERCENT NUMBER(18,4),
	FUTA NUMBER(18,4),
	FUTA_PERCENT NUMBER(18,4),
	SUI NUMBER(18,4),
	SUI_PERCENT NUMBER(18,4),
	WORK_COMP NUMBER(18,4),
	WC_BY_100 NUMBER(18,4),
	OTHER NUMBER(18,4),
	OTHER_PERCENT NUMBER(18,4),
	GLI_EPLI NUMBER(18,4),
	ACA NUMBER(18,4),
	GM NUMBER(18,4),
	GM_PERCENT NUMBER(18,4),
	WC_CODE VARCHAR(20),
	WORK_STATE VARCHAR(10),
	PAY_HRS NUMBER(18,2),
	PAY_RATE NUMBER(13,4),
	WAGE_CODE_DESCRIPTION VARCHAR(30),
	SRC_EMP_ID VARCHAR(20),
	LAST VARCHAR(30),
	FIRST VARCHAR(30),
	TIMEENTRY_ID NUMBER(12,0)
);