create or replace TABLE CRM_DL_LDG_CDA_EMPLOYEEBASE (
	CDA_EMPLOYEEID VARCHAR(50),
	CREATEDON TIMESTAMP_NTZ(0),
	CREATEDBY VARCHAR(50),
	MODIFIEDON TIMESTAMP_NTZ(9),
	MODIFIEDBY VARCHAR(50),
	CREATEDONBEHALFBY VARCHAR(50),
	MODIFIEDONBEHALFBY VARCHAR(50),
	OWNERID VARCHAR(50),
	OWNERIDTYPE NUMBER(11,0),
	OWNINGBUSINESSUNIT VARCHAR(50),
	STATECODE NUMBER(11,0),
	STATUSCODE NUMBER(11,0),
	IMPORTSEQUENCENUMBER NUMBER(11,0),
	OVERRIDDENCREATEDON TIMESTAMP_NTZ(0),
	TIMEZONERULEVERSIONNUMBER NUMBER(11,0),
	UTCCONVERSIONTIMEZONECODE NUMBER(11,0),
	TRANSACTIONCURRENCYID VARCHAR(50),
	EXCHANGERATE NUMBER(23,10),
	EMAILADDRESS VARCHAR(300),
	CDA_HDLS NUMBER(11,0),
	CDA_INTERVIEWDATE TIMESTAMP_NTZ(0),
	CDA_CURRENTONLINEAPPLICATION NUMBER(11,0),
	CDA_OVER40YEARSOLD NUMBER(11,0),
	CDA_2NDSHIFT NUMBER(11,0),
	CDA_FIRSTAVAILABLE TIMESTAMP_NTZ(0),
	CDA_FEDEXEMPTIONSNUMBER NUMBER(11,0),
	CDA_ADDRESSHOME_LINE1 VARCHAR(250),
	CDA_ADDRESSMAIL_LINE2 VARCHAR(250),
	EB_SURVEYSCORE NUMBER(11,0),
	EB_PD_TWICEXPIRATION TIMESTAMP_NTZ(0),
	CDA_WORKSUNDAY NUMBER(11,0),
	CDA_PD_MVREFFECTIVEON TIMESTAMP_NTZ(0),
	CDA_CERTIFICATIONS VARCHAR(16777216),
	CDA_XFORMENVIRONMENTPLACEHOLDER VARCHAR(50),
	CDA_WORKSATURDAY NUMBER(11,0),
	CDA_PD_LICENSEEXPIREDATE TIMESTAMP_NTZ(0),
	CDA_PD_LICENSECLASS VARCHAR(50),
	CDA_CREWS_RELIABILITY NUMBER(11,0),
	CDA_ABI_NEEDSDIRECTION NUMBER(11,0),
	CDA_PER_CONFIDENT NUMBER(11,0),
	CDA_PD_MVREXPIRESON TIMESTAMP_NTZ(0),
	CDA_OTHERPHONE VARCHAR(50),
	CDA_I9COMPLETED NUMBER(11,0),
	CDA_GENDER NUMBER(11,0),
	CDA_DONOTPOSTALMAIL NUMBER(11,0),
	CDA_FEDEXTRAAMOUNT_BASE NUMBER(18,4),
	CDA_LY_WAGES_BASE NUMBER(18,4),
	CDA_DONOTFAX NUMBER(11,0),
	CDA_THIRDPARTY NUMBER(11,0),
	CDA_PER_DIRECT NUMBER(11,0),
	CDA_LASTNAME VARCHAR(50),
	CDA_ADDRESSHOME_POSTALCODE VARCHAR(100),
	CDA_PREF_TTHPAYMIN_BASE NUMBER(18,4),
	CDA_EMERGENCYCONTACTPOSTALCODE VARCHAR(50),
	CDA_PREF_TEMPPAYMIN NUMBER(18,4),
	CDA_PER_INTROVERT NUMBER(11,0),
	CDA_BONDMODIFIEDON TIMESTAMP_NTZ(0),
	CDA_PD_RPCLASS NUMBER(11,0),
	CDA_EMAILADDRESSOTHER VARCHAR(100),
	CDA_THIRDPARTYCOMPANYNAME VARCHAR(100),
	CDA_FIRSTPAIDON TIMESTAMP_NTZ(0),
	CDA_LASTPAIDON TIMESTAMP_NTZ(0),
	CDA_DATESUBMITTED TIMESTAMP_NTZ(0),
	CDA_SHIFT NUMBER(11,0),
	CDA_EVPCOMPLETED NUMBER(11,0),
	CDA_DATEOFBIRTH TIMESTAMP_NTZ(0),
	CDA_FIRSTREFERRER VARCHAR(50),
	CDA_XFORMPDLOCPLACEHOLDER VARCHAR(50),
	CDA_ENV_VERYCASUAL NUMBER(11,0),
	CDA_FULLNAME VARCHAR(150),
	CDA_PD_LOC_IST NUMBER(11,0),
	CDA_INSURANCE NUMBER(11,0),
	CDA_BACKOFFICEFLAG NUMBER(11,0),
	CDA_LEGACYUSER_AESC VARCHAR(50),
	CDA_ADDRESSMAIL_COUNTRY NUMBER(11,0),
	CDA_BACKOFFICEMODIFIEDON TIMESTAMP_NTZ(0),
	CDA_PD_END_O NUMBER(11,0),
	CDA_FIRSTAVAILABLENOTE VARCHAR(16777216),
	CDA_XFORMABILITYPLACEHOLDER VARCHAR(50),
	CDA_BACKGROUNDSCREENINGSTATUS NUMBER(11,0),
	CDA_EMAILADDRESS2 VARCHAR(100),
	CDA_YTD_HOURSBILLED FLOAT,
	CDA_PD_END_TN NUMBER(11,0),
	CDA_PD_LIC_CLASSB NUMBER(11,0),
	CDA_DH_BENEFITS_FSA NUMBER(11,0),
	CDA_CALLEMALL_VOICE_OPTIN NUMBER(11,0),
	CDA_PER_SHY NUMBER(11,0),
	CDA_PER_POISED NUMBER(11,0),
	CDA_WORKFRIDAY NUMBER(11,0),
	CDA_PREF_DHPAYMIN_BASE NUMBER(18,4),
	CDA_HOMELATITUDE NUMBER(23,10),
	CDA_PAYROLLING NUMBER(11,0),
	CDA_PD_LIC_NONCDL NUMBER(11,0),
	CDA_DOBDAY NUMBER(11,0),
	CDA_DH_PREVIOUSJOBLIKES VARCHAR(16777216),
	CDA_PER_PUSHY NUMBER(11,0),
	CDA_PER_DIFFICULT NUMBER(11,0),
	CDA_SEND_TO_OAE NUMBER(11,0),
	CDA_YTD_WAGES_BASE NUMBER(18,4),
	CDA_FEDEXTRAAMOUNT NUMBER(18,4),
	CDA_SUFFIX NUMBER(11,0),
	CDA_THIRDPARTYACCOUNTID VARCHAR(50),
	CDA_PREF_TEMPPOSITION VARCHAR(50),
	CDA_CREWS_COMMITMENT NUMBER(11,0),
	CDA_XFORMREJECTBUTTONPLACEHOLDER VARCHAR(50),
	CDA_EMERGENCYCONTACTSTATE NUMBER(11,0),
	CDA_PER_WELLMANNERED NUMBER(11,0),
	CDA_ABI_POTENTIAL NUMBER(11,0),
	CDA_PER_NASTY NUMBER(11,0),
	CDA_PER_NERVOUS NUMBER(11,0),
	CDA_AVAILABLE NUMBER(11,0),
	CDA_GEOAREA VARCHAR(100),
	CDA_EMERGENCYCONTACTADDRESS2 VARCHAR(50),
	CDA_ENV_STRESSDRESS NUMBER(11,0),
	CDA_COMDATAREFERENCEID VARCHAR(100),
	CDA_SUTAPERCENT NUMBER(23,10),
	CDA_ENV_INDUSTRIAL NUMBER(11,0),
	CDA_HIGHSCHOOL NUMBER(11,0),
	CDA_PD_FASTCARD NUMBER(11,0),
	CDA_SSN VARCHAR(50),
	CDA_PER_FLEXIBLE NUMBER(11,0),
	CDA_SOURCENOTE VARCHAR(50),
	CDA_PD_LOC_LTL NUMBER(11,0),
	CDA_DH_BENEFITS_DENTAL NUMBER(11,0),
	CDA_DH_APPLIEDCOMPANIES VARCHAR(16777216),
	CDA_ALL NUMBER(11,0),
	CDA_HASRESUME NUMBER(11,0),
	CDA_NAMESUFFIX VARCHAR(50),
	CDA_PD_END_H NUMBER(11,0),
	CDA_ENV_ADMINISTRATIVE NUMBER(11,0),
	CDA_XFORMWORKDAYSPLACEHOLDER VARCHAR(50),
	CDA_CREWS_SCORE NUMBER(11,0),
	CDA_SHIFTSTARTTIME VARCHAR(50),
	CDA_REHIREDON TIMESTAMP_NTZ(0),
	CDA_MOBILEPHONE VARCHAR(50),
	CDA_SUTAHOURS NUMBER(23,10),
	CDA_LASTAVAILABLE TIMESTAMP_NTZ(0),
	CDA_PD_END_X NUMBER(11,0),
	CDA_CREWS_SAFETY NUMBER(11,0),
	CDA_PD_HAZMATEXPIRES TIMESTAMP_NTZ(0),
	CDA_DONOTPHONE NUMBER(11,0),
	CDA_PER_FRIENDLY NUMBER(11,0),
	CDA_ENV_BUSINESSCASUAL NUMBER(11,0),
	CDA_DH_BENEFITS_VISION NUMBER(11,0),
	CDA_ONUNEMPLOYMENT NUMBER(11,0),
	CDA_PREF_TTHPAYTYPE NUMBER(11,0),
	CDA_ENV_EXECUTIVE NUMBER(11,0),
	CDA_PREF_TEMPPAYMIN_BASE NUMBER(18,4),
	CDA_PD_LOC_LOR NUMBER(11,0),
	CDA_1STSHIFT NUMBER(11,0),
	CDA_FINALIZEDON TIMESTAMP_NTZ(0),
	CDA_COMDATAFIRSTNAME VARCHAR(100),
	CDA_ADDRESSMAIL_COUNTY VARCHAR(50),
	CDA_WORKWEDNESDAY NUMBER(11,0),
	CDA_PD_PEDRUGSCREENCOMPLETE NUMBER(11,0),
	CDA_PREF_TTHPAYMIN NUMBER(18,4),
	CDA_EMERGENCYCONTACTNAME VARCHAR(100),
	CDA_INACTIVATEDON TIMESTAMP_NTZ(0),
	CDA_PD_END_OTHER NUMBER(11,0),
	CDA_OAEUSERID VARCHAR(50),
	CDA_ADDRESSHOME_STATE NUMBER(11,0),
	CDA_PREF_TTH NUMBER(11,0),
	CDA_HOMELONGITUDE NUMBER(23,10),
	CDA_AVAILABILITY_OPTION NUMBER(11,0),
	CDA_CREWS_EXPERIENCE NUMBER(11,0),
	CDA_ADDRESSHOME_COUNTY VARCHAR(100),
	CDA_ADDRESSMAIL_CITY VARCHAR(100),
	CDA_DATEAVAILABILITYUPDATED TIMESTAMP_NTZ(0),
	CDA_TYPEOFWORK NUMBER(11,0),
	CDA_COMDATANUMBER VARCHAR(50),
	CDA_CONVICTIONNOTE VARCHAR(16777216),
	CDA_CURRENTLYEMPLOYEDENDDATE TIMESTAMP_NTZ(0),
	CDA_WORKTUESDAY NUMBER(11,0),
	CDA_XFORMPERSONALITYPLACEHOLDER VARCHAR(50),
	CDA_EMPLOYEENUMBER VARCHAR(50),
	CDA_PD_DOTPHYSICALEXPIRES TIMESTAMP_NTZ(0),
	CDA_ADDRESSHOME_CITY VARCHAR(100),
	CDA_PD_REVIEWEFFECTIVEON TIMESTAMP_NTZ(0),
	CDA_DH_BENEFITS_STD NUMBER(11,0),
	CDA_COMDATASTATUS NUMBER(11,0),
	CDA_PD_IMPLIEDENDORSEMENTS VARCHAR(100),
	CDA_3RDSHIFT NUMBER(11,0),
	CDA_REFERREDBY VARCHAR(50),
	CDA_BRANCH VARCHAR(50),
	CDA_ADDRESSMAIL_STATE NUMBER(11,0),
	CDA_PREF_TEMPPAYTYPE NUMBER(11,0),
	CDA_PLANCODE NUMBER(11,0),
	CDA_ABI_INFLEXIBLE NUMBER(11,0),
	CDA_ADDRESSMAIL_POSTALCODE VARCHAR(50),
	CDA_I9STATUSINTERNAL VARCHAR(50),
	CDA_DONOTBULKEMAIL NUMBER(11,0),
	CDA_CLIENTEMPLOYEEID VARCHAR(50),
	CDA_REFERRER VARCHAR(100),
	CDA_HIREDON TIMESTAMP_NTZ(0),
	CDA_PD_END_P NUMBER(11,0),
	CDA_ADDRESSHOME_COUNTRY NUMBER(11,0),
	CDA_ENV_MANUFACTURING NUMBER(11,0),
	CDA_DH_AVAILFORINTERVIEW TIMESTAMP_NTZ(0),
	CDA_FIRSTNAME VARCHAR(50),
	CDA_ADDRESSMAIL_LINE1 VARCHAR(250),
	CDA_NICKNAME VARCHAR(50),
	CDA_PER_NOPRESSURE NUMBER(11,0),
	CDA_ABI_HANDLESPRESSURE NUMBER(11,0),
	CDA_EVPCOMPLETEDON TIMESTAMP_NTZ(0),
	CDA_PER_LISTENSWELL NUMBER(11,0),
	CDA_PD_LOC_OTR NUMBER(11,0),
	CDA_CREWS_WORKETHIC NUMBER(11,0),
	CDA_ADDRESSHOME_LINE2 VARCHAR(250),
	CDA_AVAILABILITYUPDATEDON TIMESTAMP_NTZ(0),
	CDA_ENV_STRESSHYGIENE NUMBER(11,0),
	CDA_DH_HOWLONGLOOKING VARCHAR(250),
	CDA_ADDRESSMAIL_LINE3 VARCHAR(250),
	CDA_XFORMPDLICPLACEHOLDER VARCHAR(50),
	CDA_PREF_DHPOSITION VARCHAR(50),
	CDA_LASTCHECKDATE TIMESTAMP_NTZ(0),
	CDA_PAPERWORKCOMPLETED NUMBER(11,0),
	CDA_WOTCSTATUSINTERNAL NUMBER(11,0),
	CDA_PD_LIC_CLASSA NUMBER(11,0),
	CDA_PER_SERIOUS NUMBER(11,0),
	CDA_CURRENTLYEMPLOYED NUMBER(11,0),
	CDA_LY_WAGES NUMBER(18,4),
	CDA_EMERGENCYCONTACTADDRESS1 VARCHAR(50),
	CDA_PD_LICENSESTATE NUMBER(11,0),
	CDA_PER_OUTGOING NUMBER(11,0),
	CDA_SOURCE NUMBER(11,0),
	CDA_BONDPEOPLEID NUMBER(11,0),
	CDA_ADDRESSHOME_LINE3 VARCHAR(250),
	CDA_PD_END_N NUMBER(11,0),
	CDA_PD_REVIEWEXPIRESON TIMESTAMP_NTZ(0),
	CDA_EMERGENCYCONTACTRELATIONSHIP NUMBER(11,0),
	CDA_ISDUPLICATE NUMBER(11,0),
	CDA_BRANDEMAIL NUMBER(11,0),
	CDA_PD_TWICCARD NUMBER(11,0),
	CDA_ENV_GENERALOFFICE NUMBER(11,0),
	CDA_EMERGENCYCONTACTCITY VARCHAR(50),
	CDA_PER_RESERVED NUMBER(11,0),
	CDA_I9COMPLETEDON TIMESTAMP_NTZ(0),
	CDA_PD_LICENSENUMBER VARCHAR(50),
	CDA_DH_BENEFITS_LIFE NUMBER(11,0),
	CDA_XFORMARCHIVEBUTTONPLACEHOLDER VARCHAR(50),
	CDA_MIDDLEINITIAL VARCHAR(50),
	CDA_PD_END_T NUMBER(11,0),
	CDA_PD_ENHANCEDCARD NUMBER(11,0),
	CDA_SHIFTENDTIME VARCHAR(50),
	CDA_ABI_FOLLOWSDIRECTIONS NUMBER(11,0),
	CDA_PLX_TSACERTIFICATIONNUMBER VARCHAR(100),
	CDA_DH_PREFERREDINDUSTRIES VARCHAR(16777216),
	CDA_CONVICTION NUMBER(11,0),
	CDA_WORKMONDAY NUMBER(11,0),
	CDA_COMDATALASTNAME VARCHAR(100),
	CDA_I9EXPIRATION TIMESTAMP_NTZ(0),
	CDA_REJECTREASON NUMBER(11,0),
	CDA_DH_PREFERREDCOMPANIES VARCHAR(16777216),
	CDA_BRAND NUMBER(11,0),
	CDA_CAMPAIGN VARCHAR(100),
	CDA_DH_BENEFITS_401K NUMBER(11,0),
	CDA_APPLICATIONSTAGE NUMBER(11,0),
	CDA_EMERGENCYCONTACTPHONE VARCHAR(50),
	CDA_BONDCREATEDBY VARCHAR(100),
	CDA_PREF_TEMP NUMBER(11,0),
	CDA_PREF_DHPAYMIN NUMBER(18,4),
	CDA_ABI_FLEXIBLE NUMBER(11,0),
	CDA_PD_ADVANCECARD VARCHAR(50),
	CDA_DH_WHYHIRE VARCHAR(16777216),
	CDA_XFORMDHBENEFITSPLACEHOLDER VARCHAR(50),
	CDA_PREF_DH NUMBER(11,0),
	CDA_PD_ENDORSEMENTS VARCHAR(50),
	CDA_LANGUAGE NUMBER(11,0),
	CDA_LASTSTARTON TIMESTAMP_NTZ(0),
	CDA_XFORMSHIFTSPLACEHOLDER VARCHAR(50),
	CDA_ENV_FLASHYSHOWY NUMBER(11,0),
	CDA_PD_MVRCHECKCOMPLETE NUMBER(11,0),
	CDA_DONOTEMAIL NUMBER(11,0),
	CDA_DH_MAXCOMMUTE NUMBER(11,0),
	CDA_DH_BENEFITS_LTD NUMBER(11,0),
	CDA_PER_EAGER NUMBER(11,0),
	CDA_FAX VARCHAR(50),
	CDA_DOBMONTH NUMBER(11,0),
	CDA_YTD_WAGES NUMBER(18,4),
	CDA_ABI_TAKECHARGE NUMBER(11,0),
	CDA_PD_END_OTHERNOTE VARCHAR(50),
	CDA_BONDCREATEDON TIMESTAMP_NTZ(0),
	CDA_ENV_PROFESSIONAL NUMBER(11,0),
	CDA_LASTREFERRER VARCHAR(50),
	CDA_WORKTHURSDAY NUMBER(11,0),
	CDA_DH_BENEFITS_MED NUMBER(11,0),
	CDA_PD_END_TX NUMBER(11,0),
	CDA_DH_PREVIOUSJOBDISLIKES VARCHAR(16777216),
	CDA_COMDATAACCOUNT NUMBER(11,0),
	EB_SURVEYRECEIVEDON TIMESTAMP_NTZ(0),
	CDA_OTHERPHONE2 VARCHAR(50),
	CDA_PD_END_R NUMBER(11,0),
	CDA_FEDFILINGSTATUS NUMBER(11,0),
	CDA_APPLICATIONSUBSTAGE NUMBER(11,0),
	CDA_PD_END_TH NUMBER(11,0),
	CDA_PER_ENJOYSCHALLENGE NUMBER(11,0),
	CDA_HOMEPHONE VARCHAR(50),
	CDA_RACE NUMBER(11,0),
	CDA_PREF_TTHPOSITION VARCHAR(50),
	CDA_CALLEMALL_SMS_OPTIN NUMBER(11,0),
	CDA_LY_HOURSBILLED FLOAT,
	CDA_PREF_DHPAYTYPE NUMBER(11,0),
	CDA_DH_NEWJOBNEEDS VARCHAR(16777216),
	CDA_ONLEAVE NUMBER(11,0),
	CDA_PD_LIC_3YRCOMPLETE NUMBER(11,0),
	CDA_MONEYNETWORKAAC NUMBER(23,10),
	CDA_MONEYNETWORKACCOUNTNUM VARCHAR(100),
	CDA_MONEYNETWORKCARDNUM VARCHAR(100),
	CDA_MONEYNETWORKEXPDATE VARCHAR(50),
	CDA_MONEYNETWORKFIRSTNAME VARCHAR(100),
	CDA_MONEYNETWORKLASTNAME VARCHAR(100),
	CDA_MONEYNETWORKPIN NUMBER(23,10),
	CDA_MONEYNETWORKREQDATE TIMESTAMP_NTZ(0),
	CDA_MONEYNETWORKSTATUS NUMBER(11,0),
	CDA_LEGACYID VARCHAR(100),
	CDA_BADGENUMBER VARCHAR(50),
	CDA_LIFETIME_HOURSBILLED FLOAT,
	CDA_LIFETIME_WAGES NUMBER(18,4),
	CDA_LIFETIME_WAGES_BASE NUMBER(18,4),
	CDA_DSCTERMINATIONDATE TIMESTAMP_NTZ(0),
	CDA_WOTCPROVIDER NUMBER(11,0),
	CDA_LIFETIMEGM NUMBER(18,4),
	CDA_LIFETIMEGM_BASE NUMBER(18,4),
	CDA_YTD_GM NUMBER(18,4),
	CDA_YTD_GM_BASE NUMBER(18,4),
	CDA_I9_STEP2_USERID VARCHAR(50),
	CDA_IS1099 NUMBER(11,0),
	CDA_RACEBRANCHOBSERVED NUMBER(11,0),
	CDA_SICKLEAVEAVGRATE NUMBER(23,10),
	CDA_SICKLEAVEBALANCE NUMBER(23,10),
	CDA_SICKLEAVEELIGIBLE NUMBER(11,0),
	CDA_EMPLOYEEOWNER VARCHAR(50),
	CDA_APPLICATIONCREATEDON TIMESTAMP_NTZ(0),
	CDA_APPLICATIONREVIEWEDON TIMESTAMP_NTZ(0),
	CDA_ONBOARDINGASSIGNEDON TIMESTAMP_NTZ(0),
	CDA_ONBOARDINGCOMPLETEDON TIMESTAMP_NTZ(0),
	CDA_ONBOARDINGSTARTEDON TIMESTAMP_NTZ(0),
	CDA_SICKLEAVETAKEN NUMBER(23,10),
	CDA_TIMETRAKEMAILSENTON TIMESTAMP_NTZ(0),
	CDA_BRANDLEVEL NUMBER(11,0),
	CDA_PROTECTEDVETERAN NUMBER(11,0),
	CDA_VETERAN NUMBER(11,0),
	CDA_ADJUDICATIONEXPIRYON TIMESTAMP_NTZ(0),
	CDA_ADJUDICATIONSTOPPEDON TIMESTAMP_NTZ(0),
	CDA_PAYMENTTERMS NUMBER(11,0),
	CDA_REASONUNAVAILABLE NUMBER(11,0),
	CDA_RECEIVENOTIFICATIONOFJOBOFFER NUMBER(11,0),
	CDA_RECEIVENOTIFICATIONOFJOBSTARTDATE NUMBER(11,0),
	CDA_RECEIVENOTIFICATIONOFPAYCHECKDEPOSIT NUMBER(11,0),
	CDA_RECEIVENOTIFICATIONTOUPDATEAVAILABILITY NUMBER(11,0),
	CDA_USESMOBILE NUMBER(11,0),
	CDA_ADJUDICATIONAPPTESTID VARCHAR(100),
	CDA_ADJUDICATIONEXTENDED NUMBER(11,0),
	CDA_LASTLOGIN TIMESTAMP_NTZ(0),
	CDA_MVRLASTRESULTRECEIVED NUMBER(11,0),
	CDA_MVRLASTUPDATEDON TIMESTAMP_NTZ(0),
	CDA_MVRMONITORED NUMBER(11,0),
	CDA_OVERRIDECOMDATA NUMBER(11,0),
	CDA_FIRSTAPPLOGIN TIMESTAMP_NTZ(0),
	CDA_DAXTRASOURCE VARCHAR(100),
	CDA_FINALIZEDBY VARCHAR(50),
	CDA_BENEFITSINTENTION NUMBER(11,0),
	CDA_MILESWILLINGTODRIVEONEWAY VARCHAR(100),
	CDA_ISACTIVATEDINPROTREAD NUMBER(11,0),
	CDA_PROTREADUSERID VARCHAR(100),
	CDA_PROTREADACCOUNTID VARCHAR(50),
	CDA_DESIREDSHIFT NUMBER(11,0),
	CDA_INTERVIEWSCHEDULEDSTATUS NUMBER(11,0),
	CDA_JOBORDERSHIFT NUMBER(11,0),
	CDA_OPTEDOUTOFSELFSCHEDULING_PLEASECONTACT NUMBER(11,0),
	CDA_NOTIMESLOTWORKS NUMBER(11,0),
	CDA_BWLAELIGIBLE NUMBER(11,0),
	CDA_BWLAENROLLED NUMBER(11,0),
	CDA_NYHARASSMENTTRAININGCOMPLETED NUMBER(11,0),
	CDA_LASTDNU TIMESTAMP_NTZ(0),
	DL_CREATED_DATE TIMESTAMP_NTZ(0),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);