create or replace TABLE LAWSON_DL_LDG_PRTIME (
	COMPANY NUMBER(6,0),
	EMPLOYEE NUMBER(11,0),
	CHECK_ID NUMBER(12,0),
	PAY_SUM_GRP VARCHAR(3),
	TIME_SEQ NUMBER(12,0),
	JOB_CODE VARCHAR(9),
	PROCESS_LEVEL VARCHAR(5),
	WORK_STATE VARCHAR(2),
	HOURS NUMBER(7,2),
	RATE NUMBER(13,4),
	WAGE_AMOUNT NUMBER(13,2),
	DEPARTMENT VARCHAR(5),
	PCT_DIST_FLAG VARCHAR(1),
	SHIFT NUMBER(4,0),
	DST_ACCT_UNIT VARCHAR(15),
	DST_ACCOUNT NUMBER(11,0),
	DST_SUB_ACCT NUMBER(6,0),
	DIST_COMPANY NUMBER(6,0),
	TR_DATE TIMESTAMP_NTZ(0),
	UNION_CODE VARCHAR(10),
	OT_PREM_AMT NUMBER(13,2),
	SHIFT_DIFF NUMBER(13,2),
	PAYROLL_YEAR NUMBER(6,0),
	QUARTER NUMBER(4,0),
	PCD_SEQ_NBR NUMBER(11,0),
	PER_BEG_DATE TIMESTAMP_NTZ(0),
	PER_END_DATE TIMESTAMP_NTZ(0),
	WRK_BEG_DATE TIMESTAMP_NTZ(0),
	WRK_END_DATE TIMESTAMP_NTZ(0),
	CHECK_TYPE VARCHAR(1),
	LOCAT_CODE VARCHAR(10),
	WC_STATE VARCHAR(2),
	OT_RECORD VARCHAR(1),
	R_POSITION VARCHAR(12),
	ACTIVITY VARCHAR(15),
	ACCT_CATEGORY VARCHAR(5),
	TIME_ACC_FLAG VARCHAR(1),
	SHFT_DIFF_RATE NUMBER(13,4),
	OT_RATE NUMBER(13,4),
	ATN_OBJ_ID NUMBER(12,0),
	GLT_OBJ_ID NUMBER(12,0),
	RECONCILED VARCHAR(1),
	TAX_FREQ_OVER NUMBER(6,0),
	REMUN_CODE VARCHAR(4),
	BUS_NBR_GRP VARCHAR(4),
	REPORT_ENTITY VARCHAR(5),
	QC_ENT_NBR_GRP VARCHAR(4),
	WC_CLASS VARCHAR(4),
	CURRENCY_CODE VARCHAR(5),
	CURR_ND NUMBER(4,0),
	HM_PROCESS_LEV VARCHAR(5),
	CA_WC_CLASS VARCHAR(10),
	COUNTRY_CODE VARCHAR(2),
	PENS_SEQ_NBR NUMBER(6,0),
	ABN_OBJ_ID NUMBER(12,0),
	PAY_UNITS NUMBER(7,2),
	UNIT_MEASURE VARCHAR(12),
	USER_ID VARCHAR(10),
	DATE_STAMP TIMESTAMP_NTZ(0),
	NON_EARNINGS NUMBER(4,0),
	ORIG_OBJ_ID NUMBER(12,0),
	RECORD_TYPE VARCHAR(1),
	ATTEND_CODE VARCHAR(2),
	REASON_CODE VARCHAR(4),
	TES_OBJ_ID NUMBER(12,0),
	RETRO_PENSION VARCHAR(1),
	SERVICE_CODE VARCHAR(10),
	TIME_STAMP NUMBER(6,0),
	CREATE_DATE TIMESTAMP_NTZ(0),
	CREATE_TIME NUMBER(6,0),
	CREATE_USER_ID VARCHAR(10),
	LNK_TIME_SEQ NUMBER(12,0),
	CONTRACT_YEAR NUMBER(6,0),
	CONT_SEQ_NBR NUMBER(12,0),
	CWC_EFFECT_DT TIMESTAMP_NTZ(0),
	CONTRACT_NBR NUMBER(11,0),
	SEGMENT_NBR NUMBER(11,0),
	CYC_START_DATE TIMESTAMP_NTZ(0),
	CYC_END_DATE TIMESTAMP_NTZ(0),
	CM_REG_FLAG NUMBER(4,0),
	CM130_FLAG NUMBER(4,0),
	MEMO VARCHAR(64),
	PRTSET12_SS_SW VARCHAR(1),
	PRTSET8_SS_SW VARCHAR(1),
	PRTSET9_SS_SW VARCHAR(1),
	EXP_RPT_NBR VARCHAR(22),
	REC_TYPE NUMBER(6,0),
	NOTIONAL NUMBER(13,4),
	ADDTL_RATE NUMBER(4,0),
	DL_CREATED_DATE TIMESTAMP_NTZ(0),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);