create or replace TABLE NPG_VIP_DL_LDG_CLIENT_MASTER_TEMP (
	ACCOUNT_TYPE VARCHAR(100),
	GRAND_PARENT_ID NUMBER(38,0),
	PARENT_ID NUMBER(38,0),
	SITE VARCHAR(100),
	CUSTOMER_ID NUMBER(38,0),
	ESSBASE_CUSTOMER_ID VARCHAR(100),
	CATEGORY VARCHAR(100),
	SUB_CATEGORY VARCHAR(100),
	CLASS_YEAR VARCHAR(100),
	RETENTION_TYPE VARCHAR(100),
	VIP_PLUS VARCHAR(100),
	VIP_PLUS_SITE VARCHAR(100),
	NPG_MANAGER VARCHAR(100),
	NPG_OPS_MANAGER VARCHAR(100),
	SPS_SPECIALIST VARCHAR(100),
	VMS_TOOL VARCHAR(100),
	MSP_NAME VARCHAR(100),
	VMS_FEE NUMBER(18,4),
	DL_CREATED_DATE TIMESTAMP_NTZ(9),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);