create or replace TABLE LAWSON_DL_LDG_ZZZ_ADCOLLEAGUE (
	ID VARCHAR(16777216),
	NAME VARCHAR(16777216),
	DISPLAYNAME VARCHAR(16777216),
	GROUPS VARCHAR(16777216),
	EMPLOYEEID VARCHAR(16777216),
	EMAIL VARCHAR(16777216),
	FAMILYNAME VARCHAR(16777216),
	GIVENNAME VARCHAR(16777216),
	MANAGER VARCHAR(16777216),
	PHONENUMBER VARCHAR(50),
	SECONDARYPHONENUMBER VARCHAR(50),
	MIDDLEINIT VARCHAR(50),
	DISPNAMEFIRST VARCHAR(16777216),
	DISPNAMELAST VARCHAR(16777216),
	DISMIDDLEINIT VARCHAR(16777216),
	MGRID VARCHAR(16777216),
	MGRFIRST VARCHAR(16777216),
	MGRLAST VARCHAR(16777216),
	MGREMAIL VARCHAR(16777216),
	PAYROLLSTATUS VARCHAR(50),
	EMPSTATUS VARCHAR(50),
	JOBSTART DATE,
	JOBTERM DATE,
	JOBCODE VARCHAR(50),
	JOBTITLE VARCHAR(16777216),
	BUSINESSTITLE VARCHAR(16777216),
	COSTCENTERCODE VARCHAR(16777216),
	COSTCENTERNAME VARCHAR(16777216),
	DEPTCODE VARCHAR(16777216),
	DEPTNAME VARCHAR(16777216),
	LOCCODE VARCHAR(16777216),
	LOCNAME VARCHAR(16777216),
	BRAND1 VARCHAR(16777216),
	REGION VARCHAR(16777216),
	PAYGROUP VARCHAR(16777216),
	DL_CREATED_DATE TIMESTAMP_NTZ(9),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);