create or replace TABLE LAWSON_DL_LDG_ZZPAYHDR (
	ID NUMBER(38,0),
	PRODUCT_LINE VARCHAR(1000),
	COMPANY VARCHAR(1000),
	BATCH VARCHAR(1000),
	BRANCH VARCHAR(1000),
	LPM_ID VARCHAR(1000),
	SEQ_ID VARCHAR(1000),
	RUN_ID VARCHAR(1000),
	USER VARCHAR(1000),
	R_STATUS VARCHAR(1000),
	STATE VARCHAR(1000),
	LOCKED VARCHAR(1000),
	PRE_PROCESSOR_RUN_FLAG VARCHAR(1000),
	PREP_RUN_FLAG VARCHAR(1000),
	AC540_RUN_FLAG VARCHAR(1000),
	PR530_RUN_FLAG VARCHAR(1000),
	PR135_RUN_FLAG VARCHAR(1000),
	PR137_RUN_FLAG VARCHAR(1000),
	PR140N_RUN_FLAG VARCHAR(1000),
	PR140Y_RUN_FLAG VARCHAR(1000),
	LP140_RUN_FLAG VARCHAR(1000),
	PR141_RUN_FLAG VARCHAR(1000),
	PR142_RUN_FLAG VARCHAR(1000),
	PR160_RUN_FLAG VARCHAR(1000),
	PR197N_RUN_FLAG VARCHAR(1000),
	PR197Y_RUN_FLAG VARCHAR(1000),
	COMPLETE_RUN_FLAG VARCHAR(1000),
	REC_COUNT VARCHAR(1000),
	TOTAL_HOURS VARCHAR(1000),
	TOTAL_AMOUNT VARCHAR(1000),
	BEGIN_DATETIME TIMESTAMP_NTZ(9),
	END_DATETIME TIMESTAMP_NTZ(9),
	TOKEN VARCHAR(1000),
	DELETED VARCHAR(1000),
	MCR_COUNT VARCHAR(1000),
	DATA_AREA VARCHAR(1000),
	LP_RUN_FLAG VARCHAR(1000),
	DL_CREATED_DATE TIMESTAMP_NTZ(9),
	DL_CREATEDBY VARCHAR(1000),
	DL_JOBID VARCHAR(1000)
);