create or replace TABLE LAWSON_DL_LDG_QUARTDED (
	COMPANY NUMBER(38,0),
	EMPLOYEE NUMBER(38,0),
	PAYROLL_YEAR NUMBER(38,0),
	QUARTER NUMBER(38,0),
	DED_CODE VARCHAR(50),
	PROCESS_LEVEL VARCHAR(50),
	WORK_STATE VARCHAR(50),
	DED_AMT NUMBER(13,2),
	TAX_WAGES NUMBER(13,2),
	WAGE_AMOUNT NUMBER(13,2),
	EXCESS NUMBER(13,2),
	COUNTRY_CODE VARCHAR(50),
	REPORT_ENTITY VARCHAR(50),
	BUS_NBR_GRP VARCHAR(50),
	QC_ENT_NBR_GRP VARCHAR(50),
	OBJ_ID NUMBER(12,0),
	CURRENCY_CODE VARCHAR(50),
	CURR_ND NUMBER(38,0),
	PENSION VARCHAR(50),
	HM_PROC_LEVEL VARCHAR(50),
	QTDSET3_SS_SW VARCHAR(50),
	QTDSET4_SS_SW VARCHAR(50),
	QTDSET5_SS_SW VARCHAR(50),
	DL_CREATED_DATE TIMESTAMP_NTZ(9),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);