create or replace TABLE LAWSON_DL_LDG_ACHISTHDR (
	OBJ_ID NUMBER(12,0),
	COMPANY NUMBER(6,0),
	CUSTOMER VARCHAR(9),
	INVOICE VARCHAR(22),
	INVOICE_PREFIX VARCHAR(2),
	INVOICE_NBR NUMBER(11,0),
	PROCESS_LEVEL VARCHAR(5),
	DUE_DATE TIMESTAMP_NTZ(0),
	BILL_TO NUMBER(6,0),
	CONTRACT VARCHAR(15),
	CONTACT_CODE VARCHAR(5),
	AR_DETAIL VARCHAR(1),
	INVOICE_TYPE VARCHAR(1),
	INVOICE_DATE TIMESTAMP_NTZ(0),
	POSTING_DATE TIMESTAMP_NTZ(0),
	REFERENCE VARCHAR(10),
	CURRENCY_CODE VARCHAR(5),
	CURR_ND NUMBER(4,0),
	INVOICE_AMT NUMBER(18,2),
	UNITS_AMOUNT NUMBER(15,2),
	CUST_PO_NBR VARCHAR(22),
	INVC_OPTIONS VARCHAR(1),
	INVC_FORMAT VARCHAR(1),
	RETAIN_ID NUMBER(11,0),
	RETAIN_DESC VARCHAR(30),
	CUM_FLAG VARCHAR(1),
	INVC_SUMM_OPT VARCHAR(1),
	INVC_OPTION_2 VARCHAR(1),
	AC_CUSTOMER_ID VARCHAR(5),
	WBS_INVC_NBR NUMBER(11,0),
	LOCK_BOX VARCHAR(2),
	XREF_NBR VARCHAR(22),
	BILL_WBS_CODE VARCHAR(3),
	EXCEED_OPTION VARCHAR(1),
	REALIZATION_FL VARCHAR(1),
	WBS_XREF_NBR VARCHAR(22),
	STATUS NUMBER(4,0),
	LAST_LINE_NBR NUMBER(11,0),
	USER_NAME VARCHAR(10),
	BILL_TO_GRP NUMBER(6,0),
	CNT_WBS_CODE VARCHAR(3),
	FEE_EXCEED_OPT VARCHAR(1),
	PRE_ADJUST_AMT NUMBER(18,2),
	PRE_HOLD_AMT NUMBER(18,2),
	PRE_BILL_HIST NUMBER(18,2),
	FINAL_INVC_FL VARCHAR(1),
	PRE_BIA NUMBER(18,2),
	PRE_XFER NUMBER(18,2),
	TAX_PRINT VARCHAR(1),
	HIST_FLAG VARCHAR(1),
	JURIS_CODE VARCHAR(3),
	TAX_FLAG VARCHAR(1),
	INVC_OPTION_3 VARCHAR(1),
	INVC_OPTION_4 VARCHAR(1),
	INVC_OPTION_5 VARCHAR(1),
	TAX_CALC_FLAG VARCHAR(1),
	PRO_ADJ_FL VARCHAR(1),
	R_GRANT VARCHAR(30),
	L_INDEX VARCHAR(4),
	L_ATHIH_SS_SW VARCHAR(1),
	DL_CREATED_DATE TIMESTAMP_NTZ(0),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);