create or replace TABLE FACT_RB_CONSOLIDATED_VW_WBS (
	PERIOD DATE,
	ACCOUNT_UNIT VARCHAR(50),
	CUSTOMER_ID VARCHAR(16777216),
	CUSTOMER_NAME VARCHAR(2000),
	BRAND VARCHAR(150),
	CCT_BRAND VARCHAR(150),
	AU_CUST VARCHAR(16777216),
	AU_BRAND VARCHAR(200),
	AU_CUST_BRAND VARCHAR(16777216),
	AREA_CUST VARCHAR(36000),
	ACCT_UNIT_DESC VARCHAR(10000),
	DIVISION VARCHAR(10000),
	REGION VARCHAR(10000),
	AREA VARCHAR(10000),
	BUDGET_AREA VARCHAR(10000),
	VIP VARCHAR(3),
	VIP_CATEGORY VARCHAR(200),
	VIP_CLASS_YEAR VARCHAR(200),
	VIP_BRIDGE_CATEGORY VARCHAR(200),
	NPG VARCHAR(50),
	SALES NUMBER(38,2),
	GROSS_PROFIT NUMBER(38,2),
	ASSOCIATE_BILLINGS NUMBER(38,2),
	ASSOCIATE_WAGES NUMBER(38,2),
	CONVERSION_AOA NUMBER(38,6),
	CONVERSION_HB NUMBER(38,2),
	ACCOUNT_TYPE VARCHAR(16777216),
	DETAILED_ACCOUNT_TYPE VARCHAR(16777216),
	NEW_ACCOUNT_TYPE VARCHAR(16777216),
	VMS_INDICATOR VARCHAR(16777216),
	TY_HALF_REVENUE NUMBER(38,2),
	TY_BC_REVENUE NUMBER(38,2),
	CURRENT_BRAND VARCHAR(150),
	REPEATED_RECORDS NUMBER(18,0),
	AREA_CUST_DAT VARCHAR(16777216),
	LY_VIP_CATEGORY VARCHAR(200),
	LY_VIP_BRIDGE_CATEGORY VARCHAR(200),
	DAT_LATEST VARCHAR(16777216),
	MARK_UP NUMBER(24,6),
	PAY_RATE NUMBER(24,6),
	TY_TTM_REVENUE NUMBER(38,2),
	TY_T3M_REVENUE NUMBER(38,2),
	TY_YTD_REVENUE NUMBER(38,2),
	ACTIVE_MONTHS NUMBER(18,0),
	TY_AC_TTM_REVENUE NUMBER(38,2),
	SALES_AC NUMBER(38,2),
	TY_AC_T3M_REVENUE NUMBER(38,2),
	TY_AC_YTD_REVENUE NUMBER(38,2),
	TY_ACD_TTM_REVENUE NUMBER(38,2),
	SALES_ACD NUMBER(38,2),
	TY_ACD_T3M_REVENUE NUMBER(38,2),
	TY_ACD_YTD_REVENUE NUMBER(38,2),
	LY_TTM_REVENUE NUMBER(38,2),
	LY_AC_TTM_REVENUE NUMBER(38,2),
	LY_T3M_REVENUE NUMBER(38,2),
	LY_AC_T3M_REVENUE NUMBER(38,2),
	LLY_TTM_REVENUE NUMBER(38,2),
	LLY_AC_TTM_REVENUE NUMBER(38,2),
	CATEGORY_AC_NEW VARCHAR(17),
	CATEGORY_AC VARCHAR(13),
	TIER_AC VARCHAR(8),
	BCB_SALESDIFF_REVENUE NUMBER(38,2),
	AC_SALESDIFF_REVENUE NUMBER(38,2),
	ABS_SALESDIFF_REVENUE_AC NUMBER(38,2),
	SIGNIFICANT_CUSTOMER_AC VARCHAR(3),
	LY_ACD_TTM_REVENUE NUMBER(38,2),
	LLY_ACD_TTM_REVENUE NUMBER(38,2),
	ACD_SALESDIFF_REVENUE NUMBER(38,2),
	ABS_SALESDIFF_REVENUE_ACD NUMBER(38,2),
	CATEGORY_ACD_NEW VARCHAR(17),
	CATEGORY_ACD VARCHAR(13),
	TIER_ACD VARCHAR(8),
	SIGNIFICANT_CUSTOMER_ACD VARCHAR(3),
	TIER_ACD_LY VARCHAR(8),
	TY_TTM_GP NUMBER(38,2),
	TY_T3M_GP NUMBER(38,2),
	TY_YTD_GP NUMBER(38,2),
	LY_TTM_GP NUMBER(38,2),
	BCB_SALESDIFF_GP NUMBER(38,2),
	LY_TTM_ASSOCIATE_BILLINGS NUMBER(38,2),
	TY_TTM_ASSOCIATE_BILLINGS NUMBER(38,2),
	TY_T3M_ASSOCIATE_BILLINGS NUMBER(38,2),
	TY_YTD_ASSOCIATE_BILLINGS NUMBER(38,2),
	LY_TTM_ASSOCIATE_WAGES NUMBER(38,2),
	TY_TTM_ASSOCIATE_WAGES NUMBER(38,2),
	TY_T3M_ASSOCIATE_WAGES NUMBER(38,2),
	TY_YTD_ASSOCIATE_WAGES NUMBER(38,2),
	LY_TTM_CONVERSION_AOA NUMBER(38,12),
	TY_TTM_CONVERSION_AOA NUMBER(38,12),
	TY_T3M_CONVERSION_AOA NUMBER(38,12),
	TY_YTD_CONVERSION_AOA NUMBER(38,12),
	LY_TTM_CONVERSION_HB NUMBER(38,2),
	TY_TTM_CONVERSION_HB NUMBER(38,2),
	TY_T3M_CONVERSION_HB NUMBER(38,2),
	TY_YTD_CONVERSION_HB NUMBER(38,2),
	LY_YTD_REVENUE NUMBER(38,2),
	LY_YTD_GP NUMBER(38,2),
	LY_YTD_ASSOCIATE_BILLINGS NUMBER(38,2),
	LY_YTD_ASSOCIATE_WAGES NUMBER(38,2),
	LY_YTD_CONVERSION_AOA NUMBER(38,12),
	LY_YTD_CONVERSION_HB NUMBER(38,2),
	LY_T3M_GP NUMBER(38,2),
	LY_T3M_ASSOCIATE_BILLINGS NUMBER(38,2),
	LY_T3M_ASSOCIATE_WAGES NUMBER(38,2),
	LY_T3M_CONVERSION_AOA NUMBER(38,12),
	LY_T3M_CONVERSION_HB NUMBER(38,2),
	SIXMONTHS_REVENUE NUMBER(38,2),
	SIXMONTHS_AC_REVENUE NUMBER(38,2),
	SIXMONTHS_ACD_REVENUE NUMBER(38,2),
	SIXMONTHS_CUST_REVENUE NUMBER(38,2),
	CUSTID_NO_BILL VARCHAR(15),
	PARENT_NO_BILL_AC VARCHAR(14),
	PARENT_NO_BILL_ACD VARCHAR(14),
	ACTIVE_MONTHS_AC NUMBER(18,0),
	ACTIVE_MONTHS_ACD NUMBER(18,0),
	CURRENT_BRAND_DESC VARCHAR(300),
	CREATED_BY VARCHAR(16777216),
	CREATED_ON DATE,
	primary key (PERIOD, AU_CUST_BRAND)
);