create or replace TABLE RECRUITICS_DL_LDG_GOAL_PERFORMANCE (
	JOB_ID VARCHAR(255),
	TITLE VARCHAR(255),
	ONET_CODE VARCHAR(255),
	ONET_TITLE VARCHAR(255),
	START_DATE TIMESTAMP_NTZ(9),
	START_DATE_AGG TIMESTAMP_NTZ(9),
	END_DATE TIMESTAMP_NTZ(9),
	DURATION VARCHAR(255),
	CPA_GOAL VARCHAR(255),
	APP_GOAL VARCHAR(255),
	BUDGET VARCHAR(255),
	BRANCH_NUMBER VARCHAR(255),
	BRANCH_NAME VARCHAR(255),
	AREA VARCHAR(255),
	COMPANY_NAME VARCHAR(255),
	NUMBERREQUIRED VARCHAR(255),
	NUMBERFILLED VARCHAR(255),
	PERCENT_FILLED VARCHAR(255),
	GMPERCENT VARCHAR(255),
	HOUR_RATIO VARCHAR(255),
	AVG_HOURS VARCHAR(255),
	MAX_GM_POTENTIAL VARCHAR(255),
	APP_TO_HIRE_RATIO VARCHAR(255),
	AVG_AGG_CONV_RATE VARCHAR(255),
	EST_NET_GM_POTENTIAL VARCHAR(255),
	ACTIVE VARCHAR(255),
	NUMBER_REMAINING VARCHAR(255),
	CHILD_JOBS VARCHAR(255),
	LAST_UPDATED TIMESTAMP_NTZ(9),
	END_DATE_ACTUAL TIMESTAMP_NTZ(9),
	APPS_PER_DAY_ACTUAL VARCHAR(255),
	APPS_PER_DAY_NEEDED VARCHAR(255),
	MAX_CPC VARCHAR(255),
	CPC_BID_TIER VARCHAR(255),
	DURATION_ACTUAL VARCHAR(255),
	PAID_APPS VARCHAR(255),
	COST VARCHAR(255),
	PAID_VISITS VARCHAR(255),
	APP_GOAL_ACHIEVEMENT_RATIO VARCHAR(255),
	PERCENT_COMPLETE VARCHAR(255),
	APPS_REMAINING VARCHAR(255),
	CPA_ACTUAL VARCHAR(255),
	CPA_SAVINGS VARCHAR(255),
	CPA_SAVINGS_PERCENT VARCHAR(255),
	BUDGET_REMAINING VARCHAR(255),
	BUDGET_UTILIZATION VARCHAR(255),
	EST_HIRES_ACHIEVED VARCHAR(255),
	EST_GM_PER_HIRE VARCHAR(255),
	EST_GM_ACHIEVED VARCHAR(255),
	EST_NET_GM_ACHIEVED VARCHAR(255),
	BUDGET_MET VARCHAR(255),
	APP_GOAL_MET VARCHAR(255),
	OVER_DELIVERED_110_PERCENT VARCHAR(255),
	ACTUAL_CPA_ABOVE_EST VARCHAR(255),
	DL_CREATED_DATE TIMESTAMP_NTZ(9) DEFAULT CURRENT_TIMESTAMP(),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);