create or replace TABLE LAWSON_DL_LDG_ACHISTDTL (
	OBJ_ID NUMBER(12,0),
	LINE_NBR NUMBER(11,0),
	CNSL_LINE_NBR NUMBER(11,0),
	PT_ACTIVITY VARCHAR(15),
	ACCT_CATEGORY VARCHAR(5),
	BILLING_METHOD NUMBER(4,0),
	TRAN_DATE TIMESTAMP_NTZ(0),
	DESCRIPTION VARCHAR(1),
	RESOURCE_TYPE VARCHAR(1),
	RESOURCE_COMP NUMBER(6,0),
	RESOURCE_CODE VARCHAR(10),
	RESOURCE_DESC VARCHAR(1),
	BILL_RATE NUMBER(15,6),
	MARK_UP_PCT NUMBER(5,2),
	UNITS_AMOUNT NUMBER(15,2),
	UNIT_MEASURE VARCHAR(12),
	MILESTONE VARCHAR(3),
	PERC_COMPLETE NUMBER(7,3),
	TAX_EXEMPT_CD VARCHAR(1),
	TAX_CODE VARCHAR(10),
	INVC_AMT NUMBER(18,2),
	TAX_AMT NUMBER(18,2),
	POST_COMPANY NUMBER(6,0),
	ACCT_UNIT VARCHAR(15),
	ACCOUNT NUMBER(11,0),
	SUB_ACCT NUMBER(6,0),
	ATN_OBJ_ID NUMBER(12,0),
	MATRIX_CAT_1 VARCHAR(12),
	MX_VALUE_1 VARCHAR(32),
	MATRIX_CAT_2 VARCHAR(12),
	MX_VALUE_2 VARCHAR(32),
	MATRIX_CAT_3 VARCHAR(12),
	MX_VALUE_3 VARCHAR(32),
	EXCEED_AMT NUMBER(18,2),
	EXCEED_UNIT NUMBER(15,2),
	BILL_ACTIVITY VARCHAR(15),
	CONTRACT VARCHAR(15),
	RETENTION_AMT NUMBER(18,2),
	R_LEVEL NUMBER(4,0),
	REASON_CODE VARCHAR(4),
	REVENUE_AMT NUMBER(18,2),
	ADJ_LEVEL VARCHAR(1),
	LINE_NBR_MAP NUMBER(11,0),
	ADJUST_AMT NUMBER(18,2),
	LINE_TYPE VARCHAR(1),
	TAXABLE_AMT NUMBER(18,2),
	SERVICE_LOC NUMBER(6,0),
	BACKED_OUT_FL VARCHAR(1),
	FEE_CD VARCHAR(5),
	RETAIN_CODE VARCHAR(3),
	RETAIN_ID NUMBER(11,0),
	RETAINER_AMT NUMBER(18,2),
	SUM_ACCT_CAT VARCHAR(5),
	ADJUST_TYPE VARCHAR(1),
	ORIG_INVC_AMT NUMBER(18,2),
	TRANSFER_AMT NUMBER(18,2),
	TRANSFER_UNITS NUMBER(18,2),
	CTR_CAT_GRP VARCHAR(5),
	XREF_HIH_OBJID NUMBER(12,0),
	XREF_LINE_NBR NUMBER(11,0),
	GLT_OBJ_ID NUMBER(12,0),
	BILL_ADJ_AMT NUMBER(18,2),
	UNIT_ADJ_AMT NUMBER(15,2),
	R_GRANT VARCHAR(30),
	COST_CLASS VARCHAR(15),
	ELIGIBLE VARCHAR(1),
	MATCH_FUND VARCHAR(30),
	ATN_BILL_AMT NUMBER(18,2),
	L_INDEX VARCHAR(4),
	L_ATHDT_SS_SW VARCHAR(1),
	DL_CREATED_DATE TIMESTAMP_NTZ(0),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);