create or replace TABLE CRM_DL_LDG_CDA_ACTIONBASE (
	ACTIVITYID VARCHAR(50),
	CDA_ACTIONTYPE NUMBER(11,0),
	CDA_ASSIGNMENTID VARCHAR(50),
	CDA_JOBORDERID VARCHAR(50),
	CDA_BONDCREATEDON TIMESTAMP_NTZ(0),
	CDA_LEGACYUSER_AESC VARCHAR(50),
	CDA_FOLLOWUP NUMBER(11,0),
	CDA_FOLLOWUPDATE TIMESTAMP_NTZ(0),
	CDA_FOLLOWUPNOTES VARCHAR(16777216),
	CDA_FOLLOWUPTYPE NUMBER(11,0),
	CDA_SAFETYOBSERVATION NUMBER(11,0),
	EB_BEHAVIOROBSERVED NUMBER(11,0),
	EB_ACTIONSUBTYPE NUMBER(11,0),
	SENDERMAILBOXID VARCHAR(50),
	CDA_REGARDINGOBJECTIDS VARCHAR(2000),
	CDA_REGARDINGOBJECTTYPE VARCHAR(100),
	CDA_PDSO_FOLLOWUPNOTES VARCHAR(16777216),
	CDA_PDSO1 NUMBER(11,0),
	CDA_PDSO10 NUMBER(11,0),
	CDA_PDSO11 NUMBER(11,0),
	CDA_PDSO12 NUMBER(11,0),
	CDA_PDSO13 NUMBER(11,0),
	CDA_PDSO14 NUMBER(11,0),
	CDA_PDSO15 NUMBER(11,0),
	CDA_PDSO2 NUMBER(11,0),
	CDA_PDSO3 NUMBER(11,0),
	CDA_PDSO4 NUMBER(11,0),
	CDA_PDSO5 NUMBER(11,0),
	CDA_PDSO6 NUMBER(11,0),
	CDA_PDSO7 NUMBER(11,0),
	CDA_PDSO8 NUMBER(11,0),
	CDA_PDSO9 NUMBER(11,0),
	CDA_BRANCHID VARCHAR(50),
	CDA_DATEOFFERWASDELIVERED TIMESTAMP_NTZ(0),
	CDA_OFFERDELIVEREDVIA NUMBER(11,0),
	CDA_COLLEAGUEWHORECEIVEDREFUSAL VARCHAR(50),
	CDA_LENGTHOFASSIGNMENT NUMBER(11,0),
	CDA_EMPLOYEEID VARCHAR(50),
	CDA_DATEOF TIMESTAMP_NTZ(0),
	DL_CREATED_DATE TIMESTAMP_NTZ(0),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);