create or replace TABLE LAWSON_DL_LDG_EMPLOYEE (
	COMPANY NUMBER(6,0),
	EMPLOYEE VARCHAR(50),
	LAST_NAME VARCHAR(50),
	FIRST_NAME VARCHAR(50),
	MIDDLE_INIT VARCHAR(50),
	MIDDLE_NAME VARCHAR(50),
	NICK_NAME VARCHAR(50),
	ADDR1 VARCHAR(50),
	ADDR2 VARCHAR(50),
	ADDR3 VARCHAR(50),
	ADDR4 VARCHAR(50),
	CITY VARCHAR(50),
	STATE VARCHAR(50),
	ZIP VARCHAR(50),
	EMP_STATUS VARCHAR(50),
	FICA_NBR VARCHAR(50),
	EIC_STATUS VARCHAR(50),
	PROCESS_LEVEL VARCHAR(50),
	DEPARTMENT VARCHAR(50),
	USER_LEVEL VARCHAR(50),
	HM_DIST_CO VARCHAR(50),
	HM_ACCT_UNIT VARCHAR(50),
	HM_ACCOUNT VARCHAR(50),
	HM_SUB_ACCT VARCHAR(50),
	JOB_CODE VARCHAR(50),
	UNION_CODE VARCHAR(50),
	SUPERVISOR VARCHAR(50),
	DATE_HIRED VARCHAR(50),
	PAY_FREQUENCY VARCHAR(50),
	SHIFT VARCHAR(50),
	SALARY_CLASS VARCHAR(50),
	EXEMPT_EMP VARCHAR(50),
	PAY_RATE VARCHAR(50),
	STAND_HOURS VARCHAR(50),
	STAND_AMT VARCHAR(50),
	WARN_FLAG VARCHAR(50),
	ADD_ALLOW_PER VARCHAR(50),
	ADD_ALLOW_HRS VARCHAR(50),
	ADD_ALLOW_AMT VARCHAR(50),
	RPT_INS_COST VARCHAR(50),
	AUTO_TIME_REC VARCHAR(50),
	LAST_DED_SEQ VARCHAR(50),
	AUTO_DEPOSIT VARCHAR(50),
	ADJ_HIRE_DATE VARCHAR(50),
	ANNIVERS_DATE VARCHAR(50),
	TERM_DATE VARCHAR(50),
	LAST_CMT_SEQ VARCHAR(50),
	CREATION_DATE VARCHAR(50),
	NBR_FTE VARCHAR(50),
	PENSION_PLAN VARCHAR(50),
	PAY_STEP VARCHAR(50),
	PAY_GRADE VARCHAR(50),
	SCHEDULE VARCHAR(50),
	EBE_AMOUNT VARCHAR(50),
	SICK_PAY VARCHAR(50),
	OT_PLAN_CODE VARCHAR(50),
	DECEASED VARCHAR(50),
	BSI_GROUP VARCHAR(50),
	WORK_STATE VARCHAR(50),
	TAX_STATE VARCHAR(50),
	TAX_PROVINCE VARCHAR(50),
	WC_STATE VARCHAR(50),
	TAX_COUNTY VARCHAR(50),
	TAX_CITY VARCHAR(50),
	MOVING_EXP VARCHAR(50),
	ALT_RATE_EXIST VARCHAR(50),
	PEND_ACT_DATE VARCHAR(50),
	PIN VARCHAR(50),
	TIPPED VARCHAR(50),
	EMAIL_ADDRESS VARCHAR(50),
	ACTIVITY VARCHAR(50),
	ACCT_CATEGORY VARCHAR(50),
	MAX_LIMIT_OVRD VARCHAR(50),
	SEC_LVL VARCHAR(50),
	SEC_LOCATION VARCHAR(50),
	R_POSITION VARCHAR(50),
	WORK_SCHED VARCHAR(50),
	SUPERVISOR_IND VARCHAR(50),
	ANNUAL_HOURS VARCHAR(50),
	WORK_COUNTY VARCHAR(50),
	WORK_CITY VARCHAR(50),
	WORK_SCHOOL VARCHAR(50),
	WORK_TRANSPORT VARCHAR(50),
	TAX_SCHOOL VARCHAR(50),
	TAX_TRANSPORT VARCHAR(50),
	FTE_TOTAL VARCHAR(50),
	PRO_RATE_TOTAL VARCHAR(50),
	PRO_RATE_A_SAL VARCHAR(50),
	NEW_HIRE_DATE VARCHAR(50),
	CURRENCY_CODE VARCHAR(50),
	CURR_ND VARCHAR(50),
	COUNTRY_CODE VARCHAR(50),
	NAME_PREFIX VARCHAR(50),
	NAME_SUFFIX VARCHAR(50),
	WORK_COUNTRY VARCHAR(50),
	LAST_NAME_PRE VARCHAR(50),
	EST_REMUN VARCHAR(50),
	EST_EXPENSE VARCHAR(50),
	BUS_NBR_GRP VARCHAR(50),
	QC_ENT_NBR_GRP VARCHAR(50),
	WC_PROVINCE VARCHAR(50),
	COUNTY VARCHAR(50),
	RAILROAD_CODE VARCHAR(50),
	FST_DAY_WORKED VARCHAR(50),
	LAST_DAY_PAID VARCHAR(50),
	LAB_DIST_FLAG VARCHAR(50),
	ENCUMBER_FLAG VARCHAR(50),
	EFFORT_FLAG VARCHAR(50),
	RPT_CURR VARCHAR(50),
	PRMCERT_ID VARCHAR(50),
	SNDCERT_ID VARCHAR(50),
	FRNG_RATE VARCHAR(50),
	FRNG_ACCT_CAT VARCHAR(50),
	FRNG_ACCOUNT VARCHAR(50),
	FRNG_SUB_ACCT VARCHAR(50),
	DEATH_DATE VARCHAR(50),
	TAX_FILTER VARCHAR(50),
	REMOTE VARCHAR(50),
	PUB_SEC_RETIRE VARCHAR(50),
	PRMCERT_COMP VARCHAR(50),
	SNDCERT_COMP VARCHAR(50),
	ST_STATUS VARCHAR(50),
	LAST_NAME_UC VARCHAR(50),
	FIRST_NAME_UC VARCHAR(50),
	FICA_NBR_LAST4 VARCHAR(50),
	L_INDEX VARCHAR(50),
	L_ATEMP_SS_SW VARCHAR(50),
	EMAIL_PERSONAL VARCHAR(50),
	UPDATED_BY_LTM VARCHAR(50),
	HICN VARCHAR(50),
	DL_CREATED_DATE TIMESTAMP_NTZ(0),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);