create or replace TABLE DIM_PAYRATE_TRANS (
	PR_ID NUMBER(38,0) NOT NULL autoincrement start 1 increment 1 order,
	COMPANY NUMBER(6,0),
	EMPLOYEE NUMBER(10,0),
	CHECK_ID NUMBER(12,0),
	PAY_SUM_GRP VARCHAR(10),
	TIME_SEQ NUMBER(12,0),
	JOB_CODE VARCHAR(50),
	PROCESS_LEVEL VARCHAR(10),
	WORK_STATE VARCHAR(2),
	HOURS NUMBER(7,2),
	PAY_RATE NUMBER(13,4),
	WAGE_AMOUNT NUMBER(13,2),
	DEPARTMENT VARCHAR(10),
	PCT_DIST_FLAG VARCHAR(1),
	SHIFT NUMBER(4,0),
	SRC_TIMEENTRY_ID NUMBER(12,0),
	SRC_TIMECARD_ID NUMBER(12,0),
	ATN_OBJ_ID NUMBER(12,0),
	PAY_CODE VARCHAR(10),
	ACCT_CAT VARCHAR(10),
	BILL_ONLY NUMBER(4,0),
	PAY_ONLY NUMBER(4,0),
	CREATED_DT TIMESTAMP_NTZ(0),
	CREATED_BY VARCHAR(50),
	MODIFIED_DT TIMESTAMP_NTZ(0),
	MODIFIED_BY VARCHAR(50),
	ACTIVE_STATUS VARCHAR(1)
);