create or replace TABLE LAWSON_DL_LDG_ARCUSTOMER (
	COMPANY NUMBER(6,0),
	CUSTOMER VARCHAR(9),
	ACTIVE_STATUS VARCHAR(1),
	NAT_FLAG VARCHAR(1),
	SEARCH_NAME VARCHAR(30),
	HOLD_CODE VARCHAR(4),
	CONTACT VARCHAR(20),
	INT_PREFIX VARCHAR(6),
	PHONE_NMBR VARCHAR(15),
	PHONE_EXT VARCHAR(5),
	TELEX_NBR VARCHAR(15),
	EDI_NBR VARCHAR(15),
	ALT_EDI_NBR VARCHAR(95),
	ALT_EDI_TYPE VARCHAR(5),
	FAX_NMBR VARCHAR(15),
	FAX_EXT VARCHAR(5),
	START_DATE TIMESTAMP_NTZ(0),
	CREDIT_ANLYST VARCHAR(4),
	CURRENCY_CD VARCHAR(5),
	SALESMAN NUMBER(6,0),
	RISK_CD VARCHAR(1),
	DEFAULT_CODE VARCHAR(5),
	MAJ_CLASS VARCHAR(4),
	MIN_CLASS VARCHAR(4),
	CURR_BAL NUMBER(18,2),
	DRAFT_BAL NUMBER(18,2),
	OPEN_ORDS NUMBER(18,2),
	ORDER_LIM NUMBER(15,0),
	CREDIT_LIM NUMBER(15,0),
	CREDIT_LIM_DAT TIMESTAMP_NTZ(0),
	CREDIT_REVDAYS NUMBER(3,0),
	LAST_PMT_AMT NUMBER(18,2),
	LAST_PMT_DATE TIMESTAMP_NTZ(0),
	LAST_INV_DATE TIMESTAMP_NTZ(0),
	LAST_INV_AMT NUMBER(18,2),
	LAST_STA_DATE TIMESTAMP_NTZ(0),
	LAST_STA_BAL NUMBER(18,2),
	REVIEW_DATE TIMESTAMP_NTZ(0),
	REVIEW_CODE VARCHAR(1),
	HIGH_BAL_01 NUMBER(15,0),
	HIGH_BAL_02 NUMBER(15,0),
	HIGH_BAL_03 NUMBER(15,0),
	HIGH_BAL_04 NUMBER(15,0),
	HIGH_BAL_05 NUMBER(15,0),
	HIGH_BAL_06 NUMBER(15,0),
	HIGH_BAL_07 NUMBER(15,0),
	HIGH_BAL_08 NUMBER(15,0),
	HIGH_BAL_09 NUMBER(15,0),
	HIGH_BAL_10 NUMBER(15,0),
	HIGH_BAL_11 NUMBER(15,0),
	HIGH_BAL_12 NUMBER(15,0),
	HIGH_BAL_13 NUMBER(15,0),
	PER_RTMS_01 NUMBER(3,0),
	PER_RTMS_02 NUMBER(3,0),
	PER_RTMS_03 NUMBER(3,0),
	PER_RTMS_04 NUMBER(3,0),
	PER_RTMS_05 NUMBER(3,0),
	PER_RTMS_06 NUMBER(3,0),
	PER_RTMS_07 NUMBER(3,0),
	PER_RTMS_08 NUMBER(3,0),
	PER_RTMS_09 NUMBER(3,0),
	PER_RTMS_10 NUMBER(3,0),
	PER_RTMS_11 NUMBER(3,0),
	PER_RTMS_12 NUMBER(3,0),
	PER_RTMS_13 NUMBER(3,0),
	PAID_PRMPT_01 NUMBER(5,0),
	PAID_PRMPT_02 NUMBER(5,0),
	PAID_PRMPT_03 NUMBER(5,0),
	PAID_PRMPT_04 NUMBER(5,0),
	PAID_PRMPT_05 NUMBER(5,0),
	PAID_PRMPT_06 NUMBER(5,0),
	PAID_PRMPT_07 NUMBER(5,0),
	PAID_PRMPT_08 NUMBER(5,0),
	PAID_PRMPT_09 NUMBER(5,0),
	PAID_PRMPT_10 NUMBER(5,0),
	PAID_PRMPT_11 NUMBER(5,0),
	PAID_PRMPT_12 NUMBER(5,0),
	INV_PAID_01 NUMBER(5,0),
	INV_PAID_02 NUMBER(5,0),
	INV_PAID_03 NUMBER(5,0),
	INV_PAID_04 NUMBER(5,0),
	INV_PAID_05 NUMBER(5,0),
	INV_PAID_06 NUMBER(5,0),
	INV_PAID_07 NUMBER(5,0),
	INV_PAID_08 NUMBER(5,0),
	INV_PAID_09 NUMBER(5,0),
	INV_PAID_10 NUMBER(5,0),
	INV_PAID_11 NUMBER(5,0),
	INV_PAID_12 NUMBER(5,0),
	COLLECT_DAYS_01 NUMBER(3,0),
	COLLECT_DAYS_02 NUMBER(3,0),
	COLLECT_DAYS_03 NUMBER(3,0),
	COLLECT_DAYS_04 NUMBER(3,0),
	COLLECT_DAYS_05 NUMBER(3,0),
	COLLECT_DAYS_06 NUMBER(3,0),
	COLLECT_DAYS_07 NUMBER(3,0),
	COLLECT_DAYS_08 NUMBER(3,0),
	COLLECT_DAYS_09 NUMBER(3,0),
	COLLECT_DAYS_10 NUMBER(3,0),
	COLLECT_DAYS_11 NUMBER(3,0),
	CURR_CASH NUMBER(18,2),
	CURR_CSH_DAYS NUMBER(18,2),
	YTD_CASH NUMBER(18,2),
	YTD_CSH_DAYS NUMBER(18,2),
	YEAR_2_DAYS NUMBER(3,0),
	STATIC_CUR NUMBER(18,2),
	AGING_01 NUMBER(18,2),
	AGING_02 NUMBER(18,2),
	AGING_03 NUMBER(18,2),
	AGING_04 NUMBER(18,2),
	AGING_05 NUMBER(18,2),
	LAST_COMMENT NUMBER(11,0),
	DISP_NBR NUMBER(3,0),
	DISP_AMT NUMBER(18,2),
	PL_EXCL_FL VARCHAR(1),
	AGE_DISPUTES VARCHAR(1),
	DISPUTES_FIN VARCHAR(1),
	AUTO_APP_FL VARCHAR(1),
	AUTO_DUNN_FL VARCHAR(1),
	DISC_GRACE_PD NUMBER(6,0),
	CR_VAR_PCT NUMBER(6,0),
	MEMO_TERM VARCHAR(5),
	CHRGBK_PRT_FL VARCHAR(1),
	OPEN_BAL_FWD VARCHAR(1),
	STATEMENT_REQ VARCHAR(1),
	STMNT_CYCLE VARCHAR(2),
	LOCK_BOX VARCHAR(2),
	ZERO_STMNT_FL VARCHAR(1),
	CRED_STMNT_FL VARCHAR(1),
	PAST_STMNT_FL VARCHAR(1),
	OVER_STMNT_FL VARCHAR(1),
	MAX_AUTO_AMT_01 NUMBER(18,2),
	MAX_AUTO_AMT_02 NUMBER(18,2),
	MAX_AUTO_AMT_03 NUMBER(18,2),
	MAX_AUTO_PCT_01 NUMBER(5,5),
	MAX_AUTO_PCT_02 NUMBER(5,5),
	MAX_AUTO_PCT_03 NUMBER(5,5),
	AUTO_REAS_CD_01 VARCHAR(4),
	AUTO_REAS_CD_02 VARCHAR(4),
	AUTO_REAS_CD_03 VARCHAR(4),
	DISC_REAS_CD VARCHAR(4),
	BANK_INST_CODE VARCHAR(3),
	DRAFT_FLAG VARCHAR(1),
	AR_CODE VARCHAR(4),
	TERMS_CD VARCHAR(5),
	TERMS_CASH NUMBER(18,2),
	TERMS_CSH_DAYS NUMBER(18,2),
	DBT_RATIO_01 NUMBER(3,0),
	DBT_RATIO_02 NUMBER(3,0),
	DBT_RATIO_03 NUMBER(3,0),
	DBT_RATIO_04 NUMBER(3,0),
	DBT_RATIO_05 NUMBER(3,0),
	DBT_RATIO_06 NUMBER(3,0),
	DBT_RATIO_07 NUMBER(3,0),
	DBT_RATIO_08 NUMBER(3,0),
	DBT_RATIO_09 NUMBER(3,0),
	DBT_RATIO_10 NUMBER(3,0),
	DBT_RATIO_11 NUMBER(3,0),
	DBT_PR_YR NUMBER(3,0),
	DBT_YTD_CASH NUMBER(18,2),
	DBT_YTD_DAYS NUMBER(18,2),
	LATE_PAY_FL VARCHAR(1),
	FIN_CALC_TYPE VARCHAR(1),
	FIN_CHRG_CD VARCHAR(2),
	FIN_GRAC_DAYS NUMBER(6,0),
	FIN_MIN_CHRG NUMBER(7,2),
	FIN_DOC_PRNT VARCHAR(1),
	LAST_DUNN NUMBER(6,0),
	LAST_DUN_DATE TIMESTAMP_NTZ(0),
	LAST_DUN_AMT NUMBER(18,2),
	TAX_EXEMPT_CD VARCHAR(1),
	TAX_CODE VARCHAR(10),
	TERRITORY VARCHAR(4),
	AGING_CODE NUMBER(6,0),
	REVALUE_FL VARCHAR(1),
	DISHONORED NUMBER(5,0),
	DISHONORED_AMT NUMBER(18,2),
	RECONCILE_CASH NUMBER(5,0),
	RECONCILE_RNEG NUMBER(5,0),
	RECONCILE_WO NUMBER(5,0),
	MINIMUM VARCHAR(1),
	FIN_CYCLE VARCHAR(2),
	DUN_CYCLE VARCHAR(2),
	AUTO_METHOD VARCHAR(1),
	AUTO_REMOVE VARCHAR(1),
	I_FIN_MIN_CHRG NUMBER(7,2),
	CB_DTL_DATE VARCHAR(1),
	VAT_CUST_TYPE VARCHAR(2),
	VAT_REG_NBR VARCHAR(12),
	VAT_REG_CTRY VARCHAR(2),
	DUN_LTR_IND VARCHAR(1),
	DUN_PROCESS_CD VARCHAR(6),
	LANGUAGE_CODE VARCHAR(10),
	LST_DUNLTR_STM NUMBER(6,0),
	LAST_LTR_DATE TIMESTAMP_NTZ(0),
	LST_LTRTEXT_CD VARCHAR(6),
	ASSESS_DUN_FEE VARCHAR(1),
	CU_NAME VARCHAR(30),
	CU_ADDR1 VARCHAR(30),
	CU_ADDR2 VARCHAR(30),
	CU_ADDR3 VARCHAR(30),
	CU_ADDR4 VARCHAR(30),
	CU_CITY VARCHAR(18),
	CU_STATE VARCHAR(2),
	CU_POSTAL_CODE VARCHAR(12),
	CU_COUNTRY_CD VARCHAR(2),
	CU_COUNTRY VARCHAR(30),
	THIRD_PARTY VARCHAR(1),
	E_MAIL_ADDRESS VARCHAR(60),
	URL_ADDR VARCHAR(60),
	CUST_AUDIT VARCHAR(1),
	APPLY_MIXED VARCHAR(1),
	OBJ_ID NUMBER(12,0),
	PAY_AUTO_AMT NUMBER(18,2),
	PAY_AUTO_PCT NUMBER(5,5),
	PAY_REAS_CD VARCHAR(4),
	MULT_DUN_LTR VARCHAR(1),
	L_INDEX VARCHAR(4),
	ACMSET4_SS_SW VARCHAR(1),
	ACMSET9_SS_SW VARCHAR(1),
	L_ATACM_SS_SW VARCHAR(1),
	CU_COUNTY VARCHAR(25),
	AFFILIATE_FL VARCHAR(1),
	FOR_ECON_CODE VARCHAR(10),
	SOCIAL_ID1 VARCHAR(80),
	SOCIAL_ID2 VARCHAR(80),
	SOCIAL_ID3 VARCHAR(80),
	SOCIAL_ID4 VARCHAR(80),
	SOCIAL_ID5 VARCHAR(80),
	CARRIER_FLAG VARCHAR(1),
	DL_CREATED_DATE TIMESTAMP_NTZ(0),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);