create or replace TABLE LAWSON_DL_LDG_ACTRANS (
	ACTIVITY_GRP VARCHAR(15),
	CONTROL_GROUP NUMBER(11,0),
	SEQUENCE_NBR NUMBER(6,0),
	OBJ_ID NUMBER(12,0),
	TRANS_TYPE VARCHAR(15),
	COMPANY NUMBER(6,0),
	FROM_COMPANY NUMBER(6,0),
	TRAN_DATE TIMESTAMP_NTZ(0),
	ACTIVITY VARCHAR(15),
	VAR_LEVELS VARCHAR(30),
	STATUS NUMBER(4,0),
	ACCT_CATEGORY VARCHAR(5),
	POSTING_DATE TIMESTAMP_NTZ(0),
	SYSTEM VARCHAR(2),
	ACCT_UNIT VARCHAR(15),
	ACCOUNT NUMBER(11,0),
	SUB_ACCOUNT NUMBER(6,0),
	DESCRIPTION VARCHAR(30),
	REFERENCE VARCHAR(10),
	UNITS_AMOUNT NUMBER(15,2),
	TRAN_CURRENCY VARCHAR(5),
	TRAN_AMOUNT NUMBER(18,2),
	TRAN_ND NUMBER(4,0),
	ACT_CURRENCY VARCHAR(5),
	ACT_BASERATE NUMBER(14,7),
	ACT_AMOUNT NUMBER(18,2),
	ACT_ND NUMBER(4,0),
	AG_CURRENCY VARCHAR(5),
	AG_BASERATE NUMBER(14,7),
	AG_AMOUNT NUMBER(18,2),
	AG_ND NUMBER(4,0),
	BILL_DATE TIMESTAMP_NTZ(0),
	RUN_DATE TIMESTAMP_NTZ(0),
	RUN_TIME NUMBER(6,0),
	SOURCE_CODE VARCHAR(2),
	BILL_RATE NUMBER(15,6),
	BILLABLE VARCHAR(15),
	BILLED VARCHAR(15),
	BILLABLE_AMT NUMBER(18,2),
	BILLABLE_UNIT NUMBER(15,2),
	OVERRIDE_FLAG VARCHAR(15),
	REVENUE_FLAG VARCHAR(15),
	CAPITALIZE_FLG VARCHAR(15),
	MATRIX_CAT VARCHAR(12),
	MX_VALUE VARCHAR(32),
	RESOURCE_TYPE VARCHAR(15),
	RESOURCE_CODE VARCHAR(15),
	RESOURCE_DESC VARCHAR(15),
	UNIT_MEASURE VARCHAR(12),
	GLT_OBJ_ID NUMBER(12,0),
	PERIOD NUMBER(6,0),
	FISCAL_YEAR NUMBER(6,0),
	AC191_UPDATED VARCHAR(15),
	RECONCILED VARCHAR(15),
	SEGMENT_FLAG VARCHAR(15),
	RPT_AMOUNT_1 NUMBER(18,2),
	RPT_RATE_1 NUMBER(14,7),
	RPT_ND_1 NUMBER(4,0),
	RPT_AMOUNT_2 NUMBER(18,2),
	RPT_RATE_2 NUMBER(14,7),
	RPT_ND_2 NUMBER(4,0),
	BRDN_ORG_OBJID NUMBER(12,0),
	ORIG_OBJ_ID NUMBER(12,0),
	BILLED_AMT NUMBER(18,2),
	REVENUE_AMT NUMBER(18,2),
	EXPENSE_CODE VARCHAR(20),
	REASON_CODE VARCHAR(4),
	COMMENT_CD NUMBER(6,0),
	AP_PAID VARCHAR(15),
	QUICK_POST_FL VARCHAR(15),
	TRANSFER_FL VARCHAR(15),
	TRANSFER_AMT NUMBER(18,2),
	BILL_MTHD NUMBER(4,0),
	REV_MTHD VARCHAR(15),
	REV_OBJ_ID NUMBER(12,0),
	SUM_ACCT_CAT VARCHAR(5),
	HOLD_OBJ_ID NUMBER(12,0),
	CAPITALIZABLE VARCHAR(15),
	COMMENTS_FLAG VARCHAR(15),
	CATEGORY_TYPE VARCHAR(15),
	OPERATOR VARCHAR(10),
	L_INDEX VARCHAR(4),
	ATNSET10_SS_SW VARCHAR(15),
	ATNSET11_SS_SW VARCHAR(15),
	ATNSET3_SS_SW VARCHAR(15),
	ATNSET4_SS_SW VARCHAR(15),
	ATNSET7_SS_SW VARCHAR(15),
	ATNSET8_SS_SW VARCHAR(15),
	L_ATATN_SS_SW VARCHAR(15),
	ATNSET15_SS_SW VARCHAR(15),
	DL_CREATED_DATE TIMESTAMP_NTZ(0),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);