create or replace TABLE LAWSON_DL_LDG_GLNAMES (
	COMPANY NUMBER(38,0),
	ACCT_UNIT VARCHAR(50),
	VAR_LEVELS VARCHAR(50),
	DESCRIPTION VARCHAR(50),
	CHART_SECTION VARCHAR(50),
	CURRENCY_CODE VARCHAR(50),
	PERSON_RESP VARCHAR(50),
	ACTIVE_STATUS VARCHAR(50),
	ACCT_GENERATE VARCHAR(50),
	POSTING_FLAG VARCHAR(50),
	VAR_LEVEL_DISP VARCHAR(50),
	LEVEL_DEPTH NUMBER(38,0),
	LEVEL_DETAIL_01 NUMBER(15,0),
	LEVEL_DETAIL_02 NUMBER(15,0),
	LEVEL_DETAIL_03 NUMBER(15,0),
	LEVEL_DETAIL_04 NUMBER(15,0),
	LEVEL_DETAIL_05 NUMBER(15,0),
	OBJ_ID NUMBER(12,0),
	PARENT_OBJ_ID NUMBER(12,0),
	GLNSET3_SS_SW VARCHAR(50),
	CREATED_BY VARCHAR(50),
	LAST_UPDT_DATE TIMESTAMP_NTZ(9),
	LAST_UPDT_TIME NUMBER(38,0),
	LAST_UPDATE_BY VARCHAR(50),
	L_INDEX VARCHAR(50),
	L_ATGLN_SS_SW VARCHAR(50),
	DL_CREATED_DATE TIMESTAMP_NTZ(9),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);