create or replace TABLE FRANA_DL_LDG_PRTIME (
	COMPANY NUMBER(11,0),
	EMPLOYEE NUMBER(11,0),
	CHECK_ID NUMBER(12,0),
	PAY_SUM_GRP VARCHAR(10),
	TIME_SEQ NUMBER(12,0),
	JOB_CODE VARCHAR(10),
	PROCESS_LEVEL VARCHAR(10),
	WORK_STATE VARCHAR(10),
	HOURS NUMBER(7,2),
	RATE NUMBER(13,4),
	WAGE_AMOUNT NUMBER(13,2),
	DEPARTMENT VARCHAR(10),
	PCT_DIST_FLAG VARCHAR(10),
	SHIFT NUMBER(11,0),
	DST_ACCT_UNIT VARCHAR(50),
	DST_ACCOUNT NUMBER(11,0),
	DST_SUB_ACCT NUMBER(11,0),
	DIST_COMPANY NUMBER(11,0),
	TR_DATE TIMESTAMP_NTZ(9),
	UNION_CODE VARCHAR(10),
	OT_PREM_AMT NUMBER(13,2),
	SHIFT_DIFF NUMBER(13,2),
	PAYROLL_YEAR NUMBER(11,0),
	QUARTER NUMBER(11,0),
	PCD_SEQ_NBR NUMBER(11,0),
	PER_BEG_DATE TIMESTAMP_NTZ(9),
	PER_END_DATE TIMESTAMP_NTZ(9),
	WRK_BEG_DATE TIMESTAMP_NTZ(9),
	WRK_END_DATE TIMESTAMP_NTZ(9),
	CHECK_TYPE VARCHAR(10),
	LOCAT_CODE VARCHAR(10),
	WC_STATE VARCHAR(10),
	OT_RECORD VARCHAR(10),
	R_POSITION VARCHAR(50),
	ACTIVITY VARCHAR(50),
	ACCT_CATEGORY VARCHAR(10),
	TIME_ACC_FLAG VARCHAR(10),
	SHFT_DIFF_RATE NUMBER(13,4),
	OT_RATE NUMBER(13,4),
	ATN_OBJ_ID NUMBER(12,0),
	GLT_OBJ_ID NUMBER(12,0),
	RECONCILED VARCHAR(10),
	TAX_FREQ_OVER NUMBER(11,0),
	REMUN_CODE VARCHAR(10),
	BUS_NBR_GRP VARCHAR(10),
	REPORT_ENTITY VARCHAR(10),
	QC_ENT_NBR_GRP VARCHAR(10),
	WC_CLASS VARCHAR(10),
	CURRENCY_CODE VARCHAR(10),
	CURR_ND NUMBER(11,0),
	HM_PROCESS_LEV VARCHAR(10),
	CA_WC_CLASS VARCHAR(10),
	COUNTRY_CODE VARCHAR(10),
	PENS_SEQ_NBR NUMBER(11,0),
	ABN_OBJ_ID NUMBER(12,0),
	PAY_UNITS NUMBER(10,2),
	UNIT_MEASURE VARCHAR(50),
	USER_ID VARCHAR(10),
	DATE_STAMP TIMESTAMP_NTZ(9),
	NON_EARNINGS NUMBER(11,0),
	ORIG_OBJ_ID NUMBER(12,0),
	RECORD_TYPE VARCHAR(10),
	ATTEND_CODE VARCHAR(10),
	REASON_CODE VARCHAR(10),
	TES_OBJ_ID NUMBER(12,0),
	RETRO_PENSION VARCHAR(10),
	SERVICE_CODE VARCHAR(10),
	TIME_STAMP NUMBER(10,0),
	CREATE_DATE TIMESTAMP_NTZ(9),
	CREATE_TIME NUMBER(10,0),
	CREATE_USER_ID VARCHAR(10),
	LNK_TIME_SEQ NUMBER(12,0),
	CONTRACT_YEAR NUMBER(11,0),
	CONT_SEQ_NBR NUMBER(12,0),
	CWC_EFFECT_DT TIMESTAMP_NTZ(9),
	CONTRACT_NBR NUMBER(11,0),
	SEGMENT_NBR NUMBER(11,0),
	CYC_START_DATE TIMESTAMP_NTZ(9),
	CYC_END_DATE TIMESTAMP_NTZ(9),
	CM_REG_FLAG NUMBER(11,0),
	CM130_FLAG NUMBER(11,0),
	MEMO VARCHAR(100),
	PRTSET12_SS_SW VARCHAR(10),
	PRTSET8_SS_SW VARCHAR(10),
	PRTSET9_SS_SW VARCHAR(10),
	EXP_RPT_NBR VARCHAR(50),
	REC_TYPE NUMBER(11,0),
	NOTIONAL NUMBER(13,4),
	ADDTL_RATE NUMBER(11,0),
	DL_CREATED_DATE TIMESTAMP_NTZ(9),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);