create or replace TABLE INCONTACT_DL_CDR_PLUS_DISPOSITION (
	CONTACT_ID VARCHAR(500),
	MASTER_CONTACT_ID VARCHAR(200),
	POINT_OF_CONTACT_CODE VARCHAR(500),
	MEDIA_NAME VARCHAR(200),
	POINT_OF_CONTACT_NAME VARCHAR(200),
	ANI_DIALNUM VARCHAR(200),
	SKILL_NO VARCHAR(500),
	SKILL_NAME VARCHAR(200),
	CAMPAIGN_NO VARCHAR(500),
	CAMPAIGN_NAME VARCHAR(200),
	AGENT_NO VARCHAR(500),
	AGENT_NAME VARCHAR(200),
	TEAM_NO VARCHAR(500),
	TEAM_NAME VARCHAR(200),
	SLA VARCHAR(500),
	START_DATE VARCHAR(500),
	START_TIME VARCHAR(4000),
	PREQUEUE VARCHAR(500),
	INQUEUE VARCHAR(500),
	AGENT_TIME VARCHAR(500),
	POSTQUEUE VARCHAR(500),
	ACW_TIME VARCHAR(500),
	ABANDON_TIME VARCHAR(500),
	TOTAL_TIME_PLUS_DISPOSITION VARCHAR(500),
	ROUTING_TIME VARCHAR(500),
	ABANDON VARCHAR(500),
	CALLBACK_TIME VARCHAR(500),
	LOGGED VARCHAR(500),
	HOLD_TIME VARCHAR(500),
	DISPOSITION_CODE VARCHAR(500),
	DISPOSITION_NAME VARCHAR(500),
	TAGS VARCHAR(300)
);