create or replace TABLE CRM_DL_LDG_CDA_ASSIGNMENTSATISFACTIONSURVEYBASE (
	CDA_ASSIGNMENTSATISFACTIONSURVEYID VARCHAR(16777216),
	CREATEDON TIMESTAMP_NTZ(9),
	CREATEDBY VARCHAR(16777216),
	MODIFIEDON TIMESTAMP_NTZ(9),
	MODIFIEDBY VARCHAR(16777216),
	CREATEDONBEHALFBY VARCHAR(16777216),
	MODIFIEDONBEHALFBY VARCHAR(16777216),
	OWNERID VARCHAR(16777216),
	OWNERIDTYPE NUMBER(38,0),
	OWNINGBUSINESSUNIT VARCHAR(16777216),
	STATECODE NUMBER(38,0),
	STATUSCODE NUMBER(38,0),
	VERSIONNUMBER BINARY(8388608),
	IMPORTSEQUENCENUMBER NUMBER(38,0),
	OVERRIDDENCREATEDON TIMESTAMP_NTZ(9),
	TIMEZONERULEVERSIONNUMBER NUMBER(38,0),
	UTCCONVERSIONTIMEZONECODE NUMBER(38,0),
	CDA_NAME VARCHAR(16777216),
	CDA_CONTACTME FLOAT,
	CDA_NEGATIVEFEEDBACKQUESTION VARCHAR(16777216),
	CDA_POSITIVEFEEDBACKQUESTION VARCHAR(16777216),
	CDA_PUSHMESSAGE VARCHAR(16777216),
	CDA_PUSHTITLE VARCHAR(16777216),
	CDA_RATINGTYPE NUMBER(38,0),
	CDA_SPANISHNEGATIVEFEEDBACKQUESTION VARCHAR(16777216),
	CDA_SPANISHPOSITIVEFEEDBACKQUESTION VARCHAR(16777216),
	CDA_SPANISHPUSHMESSAGE VARCHAR(16777216),
	CDA_SPANISHPUSHTITLE VARCHAR(16777216),
	CDA_SPANISHSURVEYDESCRIPTION VARCHAR(16777216),
	CDA_SPANISHSURVEYQUESTION VARCHAR(16777216),
	CDA_STARSRESPONSE NUMBER(38,0),
	CDA_SURVEYDATE TIMESTAMP_NTZ(9),
	CDA_SURVEYDESCRIPTION VARCHAR(16777216),
	CDA_SURVEYQUESTION VARCHAR(16777216),
	CDA_WRITTENRESPONSE VARCHAR(16777216),
	CDA_YESNORESPONSE NUMBER(38,0),
	CDA_ACCOUNT VARCHAR(16777216),
	CDA_ASSIGNMENT VARCHAR(16777216),
	CDA_EMPLOYEE VARCHAR(16777216),
	CDA_JOBORDER VARCHAR(16777216),
	CDA_CADENCETYPE VARCHAR(16777216),
	DL_CREATED_DATE TIMESTAMP_NTZ(9),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);