create or replace TABLE LAWSON_DL_LDG_CUSTDESC (
	CUST_GROUP VARCHAR(100),
	CUSTOMER VARCHAR(100),
	SEARCH_NAME VARCHAR(100),
	NAME VARCHAR(100),
	ADDR1 VARCHAR(100),
	ADDR2 VARCHAR(100),
	ADDR3 VARCHAR(100),
	ADDR4 VARCHAR(100),
	CITY VARCHAR(100),
	STATE VARCHAR(100),
	ZIP VARCHAR(100),
	COUNTRY VARCHAR(100),
	COUNTY VARCHAR(100),
	CONTACT VARCHAR(100),
	TITLE VARCHAR(100),
	INT_PREFIX VARCHAR(100),
	PHONE_NMBR VARCHAR(100),
	PHONE_EXT VARCHAR(100),
	DUNN_CD VARCHAR(100),
	DUNN_DATE TIMESTAMP_NTZ(9),
	DUNN_NUMBER NUMBER(38,0),
	HOLD_CODE VARCHAR(100),
	OPEN_ORDS NUMBER(20,10),
	CURR_BAL NUMBER(20,10),
	DRAFT_BAL NUMBER(20,10),
	ORDER_LIM NUMBER(20,10),
	CREDIT_LIM NUMBER(20,10),
	OVR_ADDR_FL VARCHAR(100),
	TAX_ID VARCHAR(100),
	VENDOR_GROUP VARCHAR(100),
	VENDOR VARCHAR(100),
	COUNTRY_CODE VARCHAR(100),
	REGION VARCHAR(100),
	CUST_AUDIT VARCHAR(100),
	L_INDEX VARCHAR(100),
	CUDSET2_SS_SW VARCHAR(100),
	L_ATCUD_SS_SW VARCHAR(100),
	LEGAL_NAME VARCHAR(100),
	CHK_DIG_TYPE VARCHAR(100),
	DL_CREATED_DATE TIMESTAMP_NTZ(9),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);