create or replace TABLE LAWSON_DL_LDG_ACACTIVITY_PH3 (
	ACTIVITY VARCHAR(15),
	DESCRIPTION VARCHAR(30),
	ACTIVITY_GRP VARCHAR(15),
	CONTRACT VARCHAR(15),
	COMPANY NUMBER(6,0),
	ACCT_UNIT VARCHAR(15),
	ACCOUNT NUMBER(11,0),
	SUB_ACCT NUMBER(6,0),
	ACCT_CATEGORY VARCHAR(5),
	CURRENCY_CODE VARCHAR(5),
	USR_STATUS VARCHAR(2),
	VAR_LEVELS VARCHAR(30),
	VAR_LEVEL_DISP VARCHAR(34),
	BEGIN_DATE TIMESTAMP_NTZ(0),
	END_DATE TIMESTAMP_NTZ(0),
	ACTIVE_BUD NUMBER(6,0),
	LONG_DESC_01 VARCHAR(60),
	LONG_DESC_02 VARCHAR(60),
	LONG_DESC_03 VARCHAR(60),
	LONG_DESC_04 VARCHAR(60),
	ESTIMATE NUMBER(18,2),
	OBJ_ID NUMBER(12,0),
	PARENT_ACTV VARCHAR(15),
	ACTIVITY_ND NUMBER(4,0),
	HIGH_PST_DATE TIMESTAMP_NTZ(0),
	BALANCE_AMOUNT NUMBER(18,2),
	BALANCE_UNIT NUMBER(17,2),
	BILLABLE_FLAG VARCHAR(1),
	SECURITY_CD NUMBER(6,0),
	OUTPUT_MEASURE NUMBER(18,2),
	OUTPUT_DESC VARCHAR(30),
	SEGMENT_FLAG VARCHAR(1),
	BILL_WBS_CODE VARCHAR(3),
	LOCATION_NAME VARCHAR(15),
	DIVISION VARCHAR(15),
	POP_FLAG VARCHAR(1),
	AWARD_FLAG VARCHAR(1),
	EFFORT_FLAG VARCHAR(1),
	SALARY_CAP_FL VARCHAR(1),
	FRNG_RATE NUMBER(14,7),
	FRNG_ACCT_CAT VARCHAR(5),
	FRNG_ACCOUNT NUMBER(11,0),
	FRNG_SUB_ACCT NUMBER(6,0),
	SALARY_CAP_AMT NUMBER(18,2),
	STRUCTURE VARCHAR(15),
	BILL_REV_FLAG VARCHAR(1),
	BACKOUT_STATUS VARCHAR(1),
	PAR_ACT_STRCT_01 VARCHAR(15),
	PAR_ACT_STRCT_02 VARCHAR(15),
	PAR_ACT_STRCT_03 VARCHAR(15),
	PAR_ACT_STRCT_04 VARCHAR(15),
	POSTING_FLAG VARCHAR(1),
	LEVEL_DEPTH NUMBER(4,0),
	LEVEL_DETAIL_01 NUMBER(15,0),
	LEVEL_DETAIL_02 NUMBER(15,0),
	LEVEL_DETAIL_03 NUMBER(15,0),
	LEVEL_DETAIL_04 NUMBER(15,0),
	LEVEL_DETAIL_05 NUMBER(15,0),
	BUDGET_EDIT VARCHAR(1),
	BUDGET_LEVEL VARCHAR(1),
	BUD_TOLERANCE NUMBER(5,2),
	SCHEDULE VARCHAR(9),
	CURRENT_CAP VARCHAR(1),
	CAP_ACTIVITY VARCHAR(15),
	CAP_ACCT_CAT VARCHAR(5),
	CAP_COMPANY NUMBER(6,0),
	CAP_ACCT_UNIT VARCHAR(15),
	CAP_ACCOUNT NUMBER(11,0),
	CAP_SUB_ACCT NUMBER(6,0),
	CAP_SEG_FLAG VARCHAR(1),
	DATE_CREATED TIMESTAMP_NTZ(0),
	L_INDEX VARCHAR(4),
	ACVSET8_SS_SW VARCHAR(1),
	L_ATACV_SS_SW VARCHAR(1),
	DL_CREATED_DATE TIMESTAMP_NTZ(9),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);