create or replace TABLE LAWSON_DL_LDG_ACRESOURCE (
	RESOURCE_CODE VARCHAR(10),
	RESOURCE_TYPE VARCHAR(1),
	DESCRIPTION VARCHAR(30),
	LAST_NAME VARCHAR(30),
	FIRST_NAME VARCHAR(15),
	MIDDLE_INIT VARCHAR(1),
	TITLE VARCHAR(30),
	PHONE_COUNTRY VARCHAR(6),
	PHONE VARCHAR(15),
	PHONE_EXT VARCHAR(5),
	E_MAIL_ADDR VARCHAR(60),
	COMPANY NUMBER(6,0),
	ACCT_UNIT VARCHAR(15),
	ACCOUNT NUMBER(11,0),
	SUB_ACCT NUMBER(6,0),
	ROLE VARCHAR(12),
	L_INDEX VARCHAR(4),
	L_ATRSC_SS_SW VARCHAR(1),
	DL_CREATED_DATE TIMESTAMP_NTZ(0),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);