create or replace TABLE LAWSON_DL_LDG_GLTRANS_06272019 (
	COMPANY NUMBER(38,0),
	FISCAL_YEAR NUMBER(38,0),
	ACCT_PERIOD NUMBER(38,0),
	CONTROL_GROUP NUMBER(38,0),
	SYSTEM VARCHAR(50),
	JE_TYPE VARCHAR(50),
	JE_SEQUENCE NUMBER(38,0),
	LINE_NBR NUMBER(38,0),
	OBJ_ID NUMBER(12,0),
	STATUS NUMBER(38,0),
	VAR_LEVELS VARCHAR(50),
	ACCT_UNIT VARCHAR(50),
	ACCOUNT NUMBER(38,0),
	SUB_ACCOUNT NUMBER(38,0),
	SOURCE_CODE VARCHAR(50),
	R_DATE TIMESTAMP_NTZ(0),
	REFERENCE VARCHAR(50),
	DESCRIPTION VARCHAR(50),
	BASE_AMOUNT NUMBER(18,2),
	BASE_ND NUMBER(38,0),
	UNITS_AMOUNT NUMBER(18,2),
	AUTO_REV VARCHAR(50),
	TO_COMPANY NUMBER(38,0),
	BASE_ZONE VARCHAR(50),
	POSTING_DATE TIMESTAMP_NTZ(0),
	ACTIVITY VARCHAR(50),
	ACCT_CATEGORY VARCHAR(30),
	CURRENCY_CODE VARCHAR(50),
	BASERATE NUMBER(18,4),
	TRAN_AMOUNT NUMBER(18,2),
	TRAN_ND NUMBER(38,0),
	ACCT_CURRENCY VARCHAR(50),
	ACCT_RATE NUMBER(18,4),
	ACCT_AMOUNT NUMBER(18,2),
	ACCT_ND NUMBER(38,0),
	ORIG_COMPANY NUMBER(38,0),
	ORIG_PROGRAM VARCHAR(50),
	OPERATOR VARCHAR(50),
	TO_BASE_AMT NUMBER(18,2),
	TO_BASE_ND NUMBER(38,0),
	TO_BASERATE NUMBER(18,4),
	TO_BASE_CURR VARCHAR(50),
	RECONCILE VARCHAR(50),
	NEGATIVE_ADJ VARCHAR(50),
	EFFECT_DATE TIMESTAMP_NTZ(0),
	UPDATE_DATE TIMESTAMP_NTZ(0),
	SEQ_TRNS_NBR NUMBER(18,2),
	JBK_TRNS_NBR NUMBER(18,2),
	CONSOL_AC_FLAG VARCHAR(50),
	CT_FR_COMPANY NUMBER(38,0),
	RPT_AMOUNT_1 NUMBER(18,2),
	RPT_RATE_1 NUMBER(18,4),
	RPT_ND_1 NUMBER(38,0),
	RPT_AMOUNT_2 NUMBER(18,2),
	RPT_RATE_2 NUMBER(18,4),
	RPT_ND_2 NUMBER(38,0),
	L_INDEX VARCHAR(50),
	GLTSET2_SS_SW VARCHAR(50),
	GLTSET3_SS_SW VARCHAR(50),
	GLTSET6_SS_SW VARCHAR(50),
	GLTSET8_SS_SW VARCHAR(50),
	L_ATGLT_SS_SW VARCHAR(50),
	CREATED_BY VARCHAR(50),
	LAST_UPDT_DATE TIMESTAMP_NTZ(0),
	LAST_UPDT_TIME NUMBER(38,0),
	LAST_UPDATE_BY VARCHAR(50),
	DL_CREATED_DATE TIMESTAMP_NTZ(0),
	DL_CREATEDBY VARCHAR(50),
	DL_JOBID VARCHAR(50)
);